{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IPI-v_ImFafqGdQD_AYRQ",
      "type": "rectangle",
      "x": 269.60003662109375,
      "y": 201.59999084472656,
      "width": 73.60000610351562,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 482661476,
      "version": 104,
      "versionNonce": 402088548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SMOLDBl64C1gL-zwW_lB"
        }
      ],
      "updated": 1706459915573,
      "link": null,
      "locked": false
    },
    {
      "id": "3SMOLDBl64C1gL-zwW_lB",
      "type": "text",
      "x": 274.60003662109375,
      "y": 206.59999084472656,
      "width": 55.999969482421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1355556060,
      "version": 65,
      "versionNonce": 259089884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706459915573,
      "link": null,
      "locked": false,
      "text": "year \n\n2019\n2019\n2019\n2020\n2020\n2020\n2020",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "IPI-v_ImFafqGdQD_AYRQ",
      "originalText": "year \n\n2019\n2019\n2019\n2020\n2020\n2020\n2020",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1730508260,
      "isDeleted": false,
      "id": "la6Oj77C6B99bFBT8pxNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6000518798828,
      "y": 203.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.59997558593751,
      "height": 235,
      "seed": 2037072348,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Mku7q3E2ib63wMFZe2uA"
        }
      ],
      "updated": 1706459915573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 545278556,
      "isDeleted": false,
      "id": "6Mku7q3E2ib63wMFZe2uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6000518798828,
      "y": 208.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 225,
      "seed": 1725867612,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product\n\nshoes\nshoes\nbag\nbag\nshoes\nbag\nbag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "la6Oj77C6B99bFBT8pxNY",
      "originalText": "product\n\nshoes\nshoes\nbag\nbag\nshoes\nbag\nbag",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1581586788,
      "isDeleted": false,
      "id": "Z4Hwc0W6kXk_zD5hHkrC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8000793457031,
      "y": 202.69998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.80001831054689,
      "height": 235,
      "seed": 837702116,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RUPh9Ns7VY-lbV6ID6myy"
        }
      ],
      "updated": 1706459915573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1732157148,
      "isDeleted": false,
      "id": "RUPh9Ns7VY-lbV6ID6myy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8000793457031,
      "y": 207.69998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 225,
      "seed": 328365412,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price\n\n$75\n$10\n$60\n$50\n$25\n$65\n$80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z4Hwc0W6kXk_zD5hHkrC2",
      "originalText": "price\n\n$75\n$10\n$60\n$50\n$25\n$65\n$80",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 681856228,
      "isDeleted": false,
      "id": "cExVlAmN20LbuvhHpyGPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6000213623047,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.80001831054689,
      "height": 235,
      "seed": 1186338652,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TsElbsdqyjn4DO8X3Sx4N"
        }
      ],
      "updated": 1706459915573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1547592540,
      "isDeleted": false,
      "id": "TsElbsdqyjn4DO8X3Sx4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6000213623047,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 225,
      "seed": 1060293596,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qty\n\n1\n2\n1\n1\n2\n2\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cExVlAmN20LbuvhHpyGPe",
      "originalText": "qty\n\n1\n2\n1\n1\n2\n2\n2",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "tNdDKFz3RnoXTHgrnNSBq",
      "type": "line",
      "x": 270.3999938964844,
      "y": 241.60000610351562,
      "width": 287.2000427246094,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "28iY035Wk3qREK81B1-NB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 549520228,
      "version": 51,
      "versionNonce": 1473319012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.2000427246094,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jF6r7PN3g3V3q_PjwE7Sy",
      "type": "line",
      "x": 220.8000030517578,
      "y": 328.8000183105469,
      "width": 431.1999969482422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968264036,
      "version": 54,
      "versionNonce": 366057436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.1999969482422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 463037412,
      "isDeleted": false,
      "id": "rxJRkk9rE4A2NZbd_ktxO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.20008087158203,
      "y": 406.1770337751858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.1999969482422,
      "height": 0,
      "seed": 468586204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          431.1999969482422,
          0
        ]
      ]
    },
    {
      "id": "rt-P6APv7ALvQMH80wS8r",
      "type": "arrow",
      "x": 644.7999572753906,
      "y": 368.1999053955078,
      "width": 143.20010375976562,
      "height": 21.60009765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366856804,
      "version": 286,
      "versionNonce": 1812696292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706460033201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00009155273438,
          18.40008544921875
        ],
        [
          143.20010375976562,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Sz2-Eqh4CL8U23pccK47",
      "type": "rectangle",
      "x": 741.0000762939453,
      "y": 208.199951171875,
      "width": 70.40002441406249,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034620004,
      "version": 156,
      "versionNonce": 773634148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSvsiW5ckB99k0SR84Y-C"
        }
      ],
      "updated": 1706460015365,
      "link": null,
      "locked": false
    },
    {
      "id": "wSvsiW5ckB99k0SR84Y-C",
      "type": "text",
      "x": 746.0000762939453,
      "y": 213.199951171875,
      "width": 55.999969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340269412,
      "version": 138,
      "versionNonce": 2049969124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706460015365,
      "link": null,
      "locked": false,
      "text": "year\n\n2019\n2020",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "5Sz2-Eqh4CL8U23pccK47",
      "originalText": "year\n\n2019\n2020",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 529330020,
      "isDeleted": false,
      "id": "1iw2HqHGIzeUKECOMBrkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2000274658203,
      "y": 207.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.40002441406249,
      "height": 116,
      "seed": 816652380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lAjllQq0KskurHa8987Jk"
        }
      ],
      "updated": 1706460015365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1585537764,
      "isDeleted": false,
      "id": "lAjllQq0KskurHa8987Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2000274658203,
      "y": 212.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 100,
      "seed": 1197520092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460015365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#\n\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1iw2HqHGIzeUKECOMBrkZ",
      "originalText": "#\n\n3\n4",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "IJo7QE-3flsQIbH8-r20d",
      "type": "line",
      "x": 741.8000640869141,
      "y": 250.5999755859375,
      "width": 96.0001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962754780,
      "version": 116,
      "versionNonce": 1033594468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706460015365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 396775908,
      "isDeleted": false,
      "id": "Nfsp0jyty7seSqeab78mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.800048828125,
      "y": 207.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.80029296874996,
      "height": 160,
      "seed": 5397468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xfZATScO3KN0ZPIHYZ5mQ"
        }
      ],
      "updated": 1706459915574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1510682204,
      "isDeleted": false,
      "id": "xfZATScO3KN0ZPIHYZ5mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.800048828125,
      "y": 212.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 150,
      "seed": 1976729692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product\n\nshoes\nbag\nshoes\nbag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Nfsp0jyty7seSqeab78mP",
      "originalText": "product\n\nshoes\nbag\nshoes\nbag",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 38434148,
      "isDeleted": false,
      "id": "1e2w2nh0Rz-2_p8oFsc7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8001098632812,
      "y": 208.09994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.60003662109373,
      "height": 160,
      "seed": 14292188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mAyPPHITLpTPoOco0Jg5A"
        }
      ],
      "updated": 1706459915574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1976369884,
      "isDeleted": false,
      "id": "mAyPPHITLpTPoOco0Jg5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8001098632812,
      "y": 213.09994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 150,
      "seed": 1593514332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#\n\n2\n2\n1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1e2w2nh0Rz-2_p8oFsc7X",
      "originalText": "#\n\n2\n21\n2",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1537091812,
      "isDeleted": false,
      "id": "8G0QeYbnUF-T7txIkkgbM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6000366210938,
      "y": 250.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.6002197265625,
      "height": 0.79998779296875,
      "seed": 1267174876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.6002197265625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1840519780,
      "isDeleted": false,
      "id": "SHka0jo1jE7iKnxjYgu6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3999633789062,
      "y": 206.89993286132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.400024414062507,
      "height": 235,
      "seed": 132816476,
      "groupIds": [
        "DI9yBTL14GZ7R1xOTmGR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zs7JRblIXbIdnNamlovRv"
        }
      ],
      "updated": 1706459915574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 184298972,
      "isDeleted": false,
      "id": "zs7JRblIXbIdnNamlovRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3999633789062,
      "y": 211.89993286132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 225,
      "seed": 373191388,
      "groupIds": [
        "DI9yBTL14GZ7R1xOTmGR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#\n\n1\n1\n1\n1\n1\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SHka0jo1jE7iKnxjYgu6O",
      "originalText": "#\n\n1\n1\n1\n1\n1\n1\n1",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1418407396,
      "isDeleted": false,
      "id": "ClgTpUIkTFOicDajSKKDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8000640869141,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.80001831054689,
      "height": 235,
      "seed": 1839366116,
      "groupIds": [
        "FWvc0cZPNdru_TY_Fg16W",
        "DI9yBTL14GZ7R1xOTmGR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQZENge6RZPJhbtRNBnsc"
        }
      ],
      "updated": 1706459915574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1869746780,
      "isDeleted": false,
      "id": "xQZENge6RZPJhbtRNBnsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8000640869141,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 225,
      "seed": 1687216996,
      "groupIds": [
        "FWvc0cZPNdru_TY_Fg16W",
        "DI9yBTL14GZ7R1xOTmGR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price\n\n$75\n$10\n$60\n$50\n$25\n$65\n$80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ClgTpUIkTFOicDajSKKDv",
      "originalText": "price\n\n$75\n$10\n$60\n$50\n$25\n$65\n$80",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 104059236,
      "isDeleted": false,
      "id": "1gRY5aPDtscJVb2XWL7QX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7999877929688,
      "y": 247.6256103330951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0001220703125,
      "height": 0.79998779296875,
      "seed": 898454236,
      "groupIds": [
        "DI9yBTL14GZ7R1xOTmGR9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706459915574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.0001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 406860508,
      "isDeleted": false,
      "id": "auDdvLvn2u8xsTSxktOMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4001083374023,
      "y": 202.69998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.800048828125004,
      "height": 160,
      "seed": 407346532,
      "groupIds": [
        "uS7uNJewfZo44oD6Hu9Ki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-06J-0sKjW7TLFERty_a"
        }
      ],
      "updated": 1706460022438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 535656284,
      "isDeleted": false,
      "id": "5-06J-0sKjW7TLFERty_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4001083374023,
      "y": 207.69998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 150,
      "seed": 129388772,
      "groupIds": [
        "uS7uNJewfZo44oD6Hu9Ki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460022438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#\n\n1\n1\n2\n3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "auDdvLvn2u8xsTSxktOMm",
      "originalText": "#\n\n1\n1\n2\n3",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 981347292,
      "isDeleted": false,
      "id": "Hqa2ZNLPD1wTehYLw_wRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.400489807129,
      "y": 203.90003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.399871826171946,
      "height": 161.70805019615867,
      "seed": 235050084,
      "groupIds": [
        "uS7uNJewfZo44oD6Hu9Ki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-068eqcv7Pa_P2oKHqmLk"
        }
      ],
      "updated": 1706460022438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 436490332,
      "isDeleted": false,
      "id": "-068eqcv7Pa_P2oKHqmLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.400489807129,
      "y": 208.90003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 150,
      "seed": 419063780,
      "groupIds": [
        "uS7uNJewfZo44oD6Hu9Ki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460022438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qty\n\n1\n2\n1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Hqa2ZNLPD1wTehYLw_wRy",
      "originalText": "qty\n\n1\n2\n1\n2",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1582425308,
      "isDeleted": false,
      "id": "GnbTlX9R3ASCpW7XxXt4z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.599998474121,
      "y": 248.22563932479432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40020751953125,
      "height": 1.5999908447265625,
      "seed": 749456228,
      "groupIds": [
        "uS7uNJewfZo44oD6Hu9Ki"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460022438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.40020751953125,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 320262372,
      "isDeleted": false,
      "id": "dAtvv7nxLKUZ62IkfWqIv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9999923706055,
      "y": 126.20002746582031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 401.37700020584987,
      "seed": 1187063772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460017367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          401.37700020584987
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1031203812,
      "isDeleted": false,
      "id": "xqwjfAm524bQO4IWL5GMO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5264356893342,
      "y": 126.31146937949694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 401.37700020584987,
      "seed": 1827128548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460029920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          401.37700020584987
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1740331868,
      "isDeleted": false,
      "id": "PCdB-r_Fji2mJdBfQ2HNA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.526435689334,
      "y": 128.5114815865282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 401.37700020584987,
      "seed": 1391091300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706460026405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          401.37700020584987
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}