{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 938437980,
      "isDeleted": false,
      "id": "ez_36pGp65U-bS6UN_Zga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5828054541294,
      "y": 137.5203710343153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73469573018374,
      "height": 33.19999694824219,
      "seed": 1739919241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qiDjwt7v0M8WNO19cNlc"
        },
        {
          "id": "CxmM1yaEy5ud0JYpie7W5",
          "type": "arrow"
        }
      ],
      "updated": 1706454146412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1309031396,
      "isDeleted": false,
      "id": "_qiDjwt7v0M8WNO19cNlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5828054541294,
      "y": 142.5203710343153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.47998046875,
      "height": 20,
      "seed": 373910793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453714744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ez_36pGp65U-bS6UN_Zga",
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cNbx-rvbyeY_5l07czi5s",
      "type": "ellipse",
      "x": 517.6617273365889,
      "y": 43.53730349239311,
      "width": 28.79998779296875,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483081948,
      "version": 45,
      "versionNonce": 997578980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmymzFEuf1z2SeyCgAnZd",
          "type": "arrow"
        },
        {
          "id": "o7rVCDDQ5UrjXDEdZ2ulM",
          "type": "arrow"
        },
        {
          "id": "fVKGnDhtH8MU9Vaxwx56X",
          "type": "arrow"
        }
      ],
      "updated": 1706453895419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1780972772,
      "isDeleted": false,
      "id": "JxhTrlMbkAvx0pNdSJ2K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6899416810227,
      "y": 138.3828249440333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09058050948043,
      "height": 33.19999694824219,
      "seed": 808834788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sDhG1w1WgjxpR3HtWqWl7"
        },
        {
          "id": "PmymzFEuf1z2SeyCgAnZd",
          "type": "arrow"
        },
        {
          "id": "o7rVCDDQ5UrjXDEdZ2ulM",
          "type": "arrow"
        }
      ],
      "updated": 1706454143406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1634615396,
      "isDeleted": false,
      "id": "sDhG1w1WgjxpR3HtWqWl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6899416810227,
      "y": 143.3828249440333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79998779296875,
      "height": 20,
      "seed": 1218533988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454143406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JxhTrlMbkAvx0pNdSJ2K3",
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1782165468,
      "isDeleted": false,
      "id": "okpQbWiXLdEnk9Ipm_Pbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0726280941963,
      "y": 138.57628076545765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73469573018374,
      "height": 33.19999694824219,
      "seed": 1162426844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_ivk5b9kdqIxRYZBLBaDD"
        },
        {
          "id": "E8sM_PtVhcGjpC-PLtBgr",
          "type": "arrow"
        },
        {
          "id": "fVKGnDhtH8MU9Vaxwx56X",
          "type": "arrow"
        }
      ],
      "updated": 1706453896961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1973903452,
      "isDeleted": false,
      "id": "_ivk5b9kdqIxRYZBLBaDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0726280941963,
      "y": 143.57628076545765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.135986328125,
      "height": 20,
      "seed": 1950195292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453724134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jane Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "okpQbWiXLdEnk9Ipm_Pbn",
      "originalText": "Jane Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1985661788,
      "isDeleted": false,
      "id": "BjG00emiZE_ytVSfCdo9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6523172719355,
      "y": 139.4387346751757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09058050948043,
      "height": 33.19999694824219,
      "seed": 3240668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OnPjwOUpASgfQaJe_PkDL"
        }
      ],
      "updated": 1706453887750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 11773660,
      "isDeleted": false,
      "id": "OnPjwOUpASgfQaJe_PkDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6523172719355,
      "y": 144.4387346751757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.303985595703125,
      "height": 20,
      "seed": 2008463196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453728405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2003",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BjG00emiZE_ytVSfCdo9g",
      "originalText": "2003",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1641274212,
      "isDeleted": false,
      "id": "HXH6jyGIyLeuvAUfFCCKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.90402606413494,
      "y": 274.69533825441226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.223989919107424,
      "height": 30,
      "seed": 154440676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C1alOtffcAoKFpR9VbT8E"
        },
        {
          "id": "CxmM1yaEy5ud0JYpie7W5",
          "type": "arrow"
        }
      ],
      "updated": 1706454222195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 634329572,
      "isDeleted": false,
      "id": "C1alOtffcAoKFpR9VbT8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.90402606413494,
      "y": 279.69533825441226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38397216796875,
      "height": 20,
      "seed": 1824552804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CS001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HXH6jyGIyLeuvAUfFCCKx",
      "originalText": "CS001 ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1612332388,
      "isDeleted": false,
      "id": "LTyUCyi6vwPJT99wh3r8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9729602641187,
      "y": 274.9133399129517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09058050948043,
      "height": 30,
      "seed": 1275325156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w7y9AaHvHoka2qqP4HO4U"
        },
        {
          "id": "CxmM1yaEy5ud0JYpie7W5",
          "type": "arrow"
        }
      ],
      "updated": 1706454219503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 2083844324,
      "isDeleted": false,
      "id": "w7y9AaHvHoka2qqP4HO4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9729602641187,
      "y": 279.9133399129517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.303985595703125,
      "height": 20,
      "seed": 1770843748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LTyUCyi6vwPJT99wh3r8m",
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 911280100,
      "isDeleted": false,
      "id": "4UD6dXHHmBIt-Cxalqx99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0679774474114,
      "y": 276.0149339548356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.223989919107424,
      "height": 30,
      "seed": 1981763428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_E9RnS2ma9UzTZ1S8itJc"
        }
      ],
      "updated": 1706454219503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 640576356,
      "isDeleted": false,
      "id": "_E9RnS2ma9UzTZ1S8itJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0679774474114,
      "y": 281.0149339548356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.38397216796875,
      "height": 20,
      "seed": 1942471396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CS001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4UD6dXHHmBIt-Cxalqx99",
      "originalText": "CS001 ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1805879524,
      "isDeleted": false,
      "id": "FipihwzahL33JKxRcAMys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1369116473951,
      "y": 276.2329356133751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09058050948043,
      "height": 30,
      "seed": 454411876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rPrvUOOWKvavSftQXLI4Z"
        }
      ],
      "updated": 1706454226624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1863180900,
      "isDeleted": false,
      "id": "rPrvUOOWKvavSftQXLI4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1369116473951,
      "y": 281.2329356133751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.303985595703125,
      "height": 20,
      "seed": 1087855076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FipihwzahL33JKxRcAMys",
      "originalText": "C++",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 2091715556,
      "isDeleted": false,
      "id": "BAqaKbywIAVfrjy2V8siG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.18399543489693,
      "y": 274.34819256688166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.223989919107424,
      "height": 30,
      "seed": 1948021092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TI6yVQaaP_ezpFaV7GwUs"
        },
        {
          "id": "o7rVCDDQ5UrjXDEdZ2ulM",
          "type": "arrow"
        }
      ],
      "updated": 1706454224741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1498074340,
      "isDeleted": false,
      "id": "TI6yVQaaP_ezpFaV7GwUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.18399543489693,
      "y": 279.34819256688166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2879638671875,
      "height": 20,
      "seed": 969975012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CS006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BAqaKbywIAVfrjy2V8siG",
      "originalText": "CS006",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 799510628,
      "isDeleted": false,
      "id": "y6caQLZv82-ZkINFJl9QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0167405620125,
      "y": 275.329917749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09058050948043,
      "height": 30,
      "seed": 833775716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YLuqlRT0gvWD0N4P-rXoJ"
        },
        {
          "id": "o7rVCDDQ5UrjXDEdZ2ulM",
          "type": "arrow"
        }
      ],
      "updated": 1706454219503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 882893796,
      "isDeleted": false,
      "id": "YLuqlRT0gvWD0N4P-rXoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0167405620125,
      "y": 280.329917749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839996337890625,
      "height": 20,
      "seed": 1603255268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "y6caQLZv82-ZkINFJl9QY",
      "originalText": "ML",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PmymzFEuf1z2SeyCgAnZd",
      "type": "arrow",
      "x": 514.002857099792,
      "y": 60.90944713139672,
      "width": 61.37098886767973,
      "height": 63.57546109957755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580679012,
      "version": 86,
      "versionNonce": 1511035876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706454143406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.18678804673175,
          32.840621405045596
        ],
        [
          -61.37098886767973,
          63.57546109957755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNbx-rvbyeY_5l07czi5s",
        "focus": 0.6612256129459024,
        "gap": 3.901816065272712
      },
      "endBinding": {
        "elementId": "JxhTrlMbkAvx0pNdSJ2K3",
        "focus": -1.3156626906612154,
        "gap": 14.47826125886246
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1506239972,
      "isDeleted": false,
      "id": "CxmM1yaEy5ud0JYpie7W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.69127179565874,
      "y": 173.55668393847913,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 38.18678804673175,
      "height": 100.63762578794689,
      "seed": 254778204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706454222742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ez_36pGp65U-bS6UN_Zga",
        "focus": -0.22671150557480108,
        "gap": 2.836315955921634
      },
      "endBinding": {
        "elementId": "HXH6jyGIyLeuvAUfFCCKx",
        "focus": 0.5227211717748027,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.18678804673175,
          32.840621405045596
        ],
        [
          -13.44635075826045,
          100.63762578794689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1871236196,
      "isDeleted": false,
      "id": "E8sM_PtVhcGjpC-PLtBgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4012420890612,
      "y": 175.584715580531,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 95.46686814718157,
      "height": 100.56128476641675,
      "seed": 659699812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706454226624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okpQbWiXLdEnk9Ipm_Pbn",
        "focus": -0.7491097476069473,
        "gap": 3.808437866831156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.18678804673175,
          32.840621405045596
        ],
        [
          57.28008010044982,
          100.56128476641675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 356017764,
      "isDeleted": false,
      "id": "o7rVCDDQ5UrjXDEdZ2ulM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.65288095317305,
      "y": 173.63335225979236,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 37.41062337362348,
      "height": 97.16089057838914,
      "seed": 1832687708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706454225184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxhTrlMbkAvx0pNdSJ2K3",
        "focus": -0.12268015285031614,
        "gap": 2.0505303675168705
      },
      "endBinding": {
        "elementId": "BAqaKbywIAVfrjy2V8siG",
        "focus": 0.4289371904704779,
        "gap": 3.553949728700161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          11.118453487768988,
          53.461462477565306
        ],
        [
          37.41062337362348,
          97.16089057838914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 515042652,
      "isDeleted": false,
      "id": "fVKGnDhtH8MU9Vaxwx56X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7491085586972,
      "y": 67.27541814857646,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 103.10424906387584,
      "height": 70.26367136010772,
      "seed": 28982756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706453897548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cNbx-rvbyeY_5l07czi5s",
        "focus": 0.18691553083500662,
        "gap": 2.1694077560911396
      },
      "endBinding": {
        "elementId": "okpQbWiXLdEnk9Ipm_Pbn",
        "focus": 0.6688482137053805,
        "gap": 1.0371912567734682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.13724134967003,
          35.89555920463084
        ],
        [
          103.10424906387584,
          70.26367136010772
        ]
      ]
    },
    {
      "id": "B_uyLNYr2r9I69kG7UAym",
      "type": "text",
      "x": 359.7283744004514,
      "y": 120.13892838864913,
      "width": 27.671687993270424,
      "height": 13.885843712811809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162454884,
      "version": 85,
      "versionNonce": 317713372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706454149344,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 11.108674970249444,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000004,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 904124508,
      "isDeleted": false,
      "id": "91rXJMxUU8jCorx27UJ9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6891127510642,
      "y": 121.93892409172031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 62.31532287597656,
      "height": 13.885843712811806,
      "seed": 1806525660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454151379,
      "link": null,
      "locked": false,
      "fontSize": 11.108674970249444,
      "fontFamily": 1,
      "text": "Birth Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Birth Data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1893415652,
      "isDeleted": false,
      "id": "XhsMQdy9g8BqbRTMDv4uL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.083417583683,
      "y": 256.7382092737764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.365386962890625,
      "height": 13.885843712811806,
      "seed": 1548154340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 11.108674970249444,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 385498724,
      "isDeleted": false,
      "id": "EF8s5UZcIkfm7uI4VA4bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.356027440158,
      "y": 255.40167853867433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 28.682357788085938,
      "height": 13.885843712811806,
      "seed": 1949247708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454219503,
      "link": null,
      "locked": false,
      "fontSize": 11.108674970249444,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "0f1yD0VKmiQxNhNN9PRpw",
      "type": "line",
      "x": 265.02515694238434,
      "y": 94.51377749392677,
      "width": 551.4167899569179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608192356,
      "version": 42,
      "versionNonce": 2086410972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706454179735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.4167899569179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 211047268,
      "isDeleted": false,
      "id": "CoG_xgGlEmJ3pNosV4TEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.70111569229437,
      "y": 220.39312672335907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 549.1255902490024,
      "height": 2.291199707915837,
      "seed": 1487983716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706454237084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.1255902490024,
          -2.291199707915837
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 112843740,
      "isDeleted": false,
      "id": "rCPmOvz9q0DOrw8rJufub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.8090511028766,
      "y": 59.31052243848296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 37.61598205566406,
      "height": 20,
      "seed": 1554898020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454244905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1855570788,
      "isDeleted": false,
      "id": "3xSOBaOHXyfgkXMPoOPv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6181347888249,
      "y": 141.03017777107732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 51.99998474121094,
      "height": 20,
      "seed": 1081843044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454244905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Level 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1418893660,
      "isDeleted": false,
      "id": "5txaPv5e3HW9vvYDzElNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.02924136632663,
      "y": 279.45719339615135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 59.05598449707031,
      "height": 20,
      "seed": 414930140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706454244905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Level 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}