{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 10272713,
      "isDeleted": false,
      "id": "ez_36pGp65U-bS6UN_Zga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7823997325655,
      "y": 314.4081309756742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.42299975233232,
      "height": 70,
      "seed": 1739919241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qiDjwt7v0M8WNO19cNlc"
        },
        {
          "id": "w4dVzLkbihPDgj2hnQ5hP",
          "type": "arrow"
        }
      ],
      "updated": 1706453033993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 631457001,
      "isDeleted": false,
      "id": "_qiDjwt7v0M8WNO19cNlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7823997325655,
      "y": 319.4081309756742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71192932128906,
      "height": 60,
      "seed": 373910793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453033992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invoice\n#Address\n- ClientName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ez_36pGp65U-bS6UN_Zga",
      "originalText": "Invoice\n#Address\n- ClientName",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 104233705,
      "isDeleted": false,
      "id": "ghZ4BBiYsHfv4NZNeP3RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.77713459804806,
      "y": 68.26648211262761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.80004882812503,
      "height": 90,
      "seed": 642607497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ37K0BryIkDhavIP7ymG"
        },
        {
          "id": "ymWu_Xc99F5qreGrf5A-o",
          "type": "arrow"
        },
        {
          "id": "PSEg_Nk-dLBKKfOurmg1A",
          "type": "arrow"
        },
        {
          "id": "b4WpgA0ppn2SmUTA0AEaD",
          "type": "arrow"
        }
      ],
      "updated": 1706453046082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 358168009,
      "isDeleted": false,
      "id": "fZ37K0BryIkDhavIP7ymG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.77713459804806,
      "y": 73.26648211262761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02397155761719,
      "height": 80,
      "seed": 2111393897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453046082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invoice Line\n#Address\n- Qty\n- Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ghZ4BBiYsHfv4NZNeP3RY",
      "originalText": "Invoice Line\n#Address\n- Qty\n- Amount",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1289794601,
      "isDeleted": false,
      "id": "oeMW_nKLYf4dcCr1cjXNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2000122070312,
      "y": 308.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8178200670336,
      "height": 70,
      "seed": 1048282855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f3zwNMseE-6nTakGH1S6S"
        },
        {
          "id": "PSEg_Nk-dLBKKfOurmg1A",
          "type": "arrow"
        }
      ],
      "updated": 1706453013889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1129366153,
      "isDeleted": false,
      "id": "f3zwNMseE-6nTakGH1S6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2000122070312,
      "y": 313.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.46392822265625,
      "height": 60,
      "seed": 56103431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706453010429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product\n#Address\n- Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oeMW_nKLYf4dcCr1cjXNC",
      "originalText": "Product\n#Address\n- Name",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1868868585,
      "isDeleted": false,
      "id": "2mhkePu0x2lgd7WJxGYgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.58150442292145,
      "y": 182.24685832724242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.19261643973367,
      "height": 24,
      "seed": 2027699721,
      "groupIds": [
        "RDsiuZuIjKhSIGZjO_0vm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W2H_iFbsVsK0-oXI_qHm_"
        },
        {
          "id": "w4dVzLkbihPDgj2hnQ5hP",
          "type": "arrow"
        }
      ],
      "updated": 1706452810662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 991108713,
      "isDeleted": false,
      "id": "W2H_iFbsVsK0-oXI_qHm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.47016341183127,
      "y": 187.45716236603968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.41529846191406,
      "height": 13.57939192240546,
      "seed": 815371497,
      "groupIds": [
        "RDsiuZuIjKhSIGZjO_0vm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452778707,
      "link": null,
      "locked": false,
      "fontSize": 10.863513537924367,
      "fontFamily": 1,
      "text": "parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mhkePu0x2lgd7WJxGYgH",
      "originalText": "parent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1574267209,
      "isDeleted": false,
      "id": "ha-68lMSyTW9_AMPOwCKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0342662009271,
      "y": 204.97636898877238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.19261643973367,
      "height": 23.57939192240546,
      "seed": 2018054089,
      "groupIds": [
        "RDsiuZuIjKhSIGZjO_0vm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xo9TfTVU2qFZJMYBLA7sP"
        }
      ],
      "updated": 1706452778707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1271617577,
      "isDeleted": false,
      "id": "xo9TfTVU2qFZJMYBLA7sP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.01538582216114,
      "y": 209.97636898877238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 22.230377197265625,
      "height": 13.57939192240546,
      "seed": 1443245737,
      "groupIds": [
        "RDsiuZuIjKhSIGZjO_0vm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452778707,
      "link": null,
      "locked": false,
      "fontSize": 10.863513537924367,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha-68lMSyTW9_AMPOwCKg",
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 800780263,
      "isDeleted": false,
      "id": "KuBbKhFN2sl4vREENj-Au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2872036221447,
      "y": 215.06650140437324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.19261643973367,
      "height": 24,
      "seed": 283506695,
      "groupIds": [
        "wRyQXT-cDCKkmMpd_r0wc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aplRpOglrT8znEDgr-O7v"
        },
        {
          "id": "PSEg_Nk-dLBKKfOurmg1A",
          "type": "arrow"
        }
      ],
      "updated": 1706452857876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 399722215,
      "isDeleted": false,
      "id": "aplRpOglrT8znEDgr-O7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1758626110545,
      "y": 220.2768054431705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.41529846191406,
      "height": 13.57939192240546,
      "seed": 1033330471,
      "groupIds": [
        "wRyQXT-cDCKkmMpd_r0wc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452785980,
      "link": null,
      "locked": false,
      "fontSize": 10.863513537924367,
      "fontFamily": 1,
      "text": "parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuBbKhFN2sl4vREENj-Au",
      "originalText": "parent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1538773511,
      "isDeleted": false,
      "id": "qAJ7WLfpxsyC_EtMr61oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7399654001504,
      "y": 237.7960120659032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.19261643973367,
      "height": 23.57939192240546,
      "seed": 432988743,
      "groupIds": [
        "wRyQXT-cDCKkmMpd_r0wc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsGf9-JNQ88HChbYJK9yS"
        }
      ],
      "updated": 1706452785980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1159592231,
      "isDeleted": false,
      "id": "tsGf9-JNQ88HChbYJK9yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7210850213844,
      "y": 242.7960120659032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 22.230377197265625,
      "height": 13.57939192240546,
      "seed": 107544935,
      "groupIds": [
        "wRyQXT-cDCKkmMpd_r0wc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706452785980,
      "link": null,
      "locked": false,
      "fontSize": 10.863513537924367,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAJ7WLfpxsyC_EtMr61oh",
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1780585641,
      "isDeleted": false,
      "id": "ymWu_Xc99F5qreGrf5A-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0147605314744,
      "y": 186.99030671712262,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 36.021661509282694,
      "height": 52.330376596132396,
      "seed": 1958499273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706453046082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghZ4BBiYsHfv4NZNeP3RY",
        "focus": 0.3962372063244062,
        "gap": 4.740712557290976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.211499876166158,
          -37.622472242416336
        ],
        [
          36.021661509282694,
          -52.330376596132396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 421596937,
      "isDeleted": false,
      "id": "w4dVzLkbihPDgj2hnQ5hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.58942858793523,
      "y": 216.60802296961327,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 61.593399174750914,
      "height": 95.25694133507756,
      "seed": 495215111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706453007816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2mhkePu0x2lgd7WJxGYgH",
        "focus": -0.6655719628893176,
        "gap": 10.361164642370852
      },
      "endBinding": {
        "elementId": "ez_36pGp65U-bS6UN_Zga",
        "gap": 2.543166670983396,
        "focus": -0.5461521997542125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -55.23303924209978,
          18.41100290208749
        ],
        [
          -61.593399174750914,
          95.25694133507756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 138090377,
      "isDeleted": false,
      "id": "b4WpgA0ppn2SmUTA0AEaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9205775090493,
      "y": 216.61728711745323,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 76.04559413809773,
      "height": 101.01946441786524,
      "seed": 415626855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706453046083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ghZ4BBiYsHfv4NZNeP3RY",
        "focus": -0.5747882772894664,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.04559413809773,
          -36.02150883009625
        ],
        [
          8.656605917123784,
          -101.01946441786524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1298548041,
      "isDeleted": false,
      "id": "PSEg_Nk-dLBKKfOurmg1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3741125099677,
      "y": 249.20292978036485,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 49.62959095938629,
      "height": 57.897045805572645,
      "seed": 836580393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706453013889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KuBbKhFN2sl4vREENj-Au",
        "focus": -0.919048696530582,
        "gap": 10.136428375991613
      },
      "endBinding": {
        "elementId": "oeMW_nKLYf4dcCr1cjXNC",
        "gap": 1,
        "focus": -0.258528809895028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.62959095938629,
          12.007210324481832
        ],
        [
          -19.123484492920625,
          57.897045805572645
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 593766614,
      "isDeleted": false,
      "id": "j86kY_shdRynjLGzKCTER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.76263625799726,
      "y": 162.5678018952604,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 43.45018005371094,
      "height": 28.795246053682874,
      "seed": 644260457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456648735,
      "link": null,
      "locked": false,
      "fontSize": 11.51809842147315,
      "fontFamily": 1,
      "text": "pointer \ntables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pointer \ntables",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1391458186,
      "isDeleted": false,
      "id": "16avpCXISEjgH8jF3N0ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4065995041765,
      "y": 234.22954604582384,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 43.45018005371094,
      "height": 28.795246053682874,
      "seed": 442245673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706456648735,
      "link": null,
      "locked": false,
      "fontSize": 11.51809842147315,
      "fontFamily": 1,
      "text": "pointer \ntables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pointer \ntables",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}