{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LhLiqcDjTWG0er4VProq8",
      "type": "arrow",
      "x": 633.5999755859375,
      "y": 236.16001892089844,
      "width": 121.70252372879168,
      "height": 324.4800567626953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723537263,
      "version": 145,
      "versionNonce": 1988811311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706776015805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          81.49497985839844
        ],
        [
          -118.5599365234375,
          81.49497985839844
        ],
        [
          -119.30249931472918,
          324.4800567626953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YjC2Q1r7F0wkFD3yqhZi",
        "focus": 0.6754866538932757,
        "gap": 3.4775458525236296
      },
      "endBinding": {
        "elementId": "F9okL4XyEcu2APWo_IalU",
        "focus": -0.03250764290240526,
        "gap": 2.340087890625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nOE3ScG0F9OtJ7bAPkE_d",
      "type": "arrow",
      "x": 644.6400756835938,
      "y": 234.3450164794922,
      "width": 184.51501128765972,
      "height": 319.7849884033203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138860193,
      "version": 207,
      "versionNonce": 1943026703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706776020757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.44000244140625,
          81.49501037597656
        ],
        [
          180.9598388671875,
          84.37501525878906
        ],
        [
          184.51501128765972,
          319.7849884033203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YjC2Q1r7F0wkFD3yqhZi",
        "focus": -0.36194317798833625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dwyfzw_exzB35n1qMFpTn",
        "focus": -0.03870525224435,
        "gap": 8.249908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F9okL4XyEcu2APWo_IalU",
      "type": "rectangle",
      "x": 370.55999755859375,
      "y": 562.9801635742188,
      "width": 296.64013671874994,
      "height": 156.79516601562497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068086511,
      "version": 155,
      "versionNonce": 682576367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKyncxHvNeaZZj-7RZO_o"
        },
        {
          "id": "LhLiqcDjTWG0er4VProq8",
          "type": "arrow"
        }
      ],
      "updated": 1706776015804,
      "link": null,
      "locked": false
    },
    {
      "id": "YKyncxHvNeaZZj-7RZO_o",
      "type": "text",
      "x": 465.6301040649414,
      "y": 628.8777465820312,
      "width": 106.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033896719,
      "version": 108,
      "versionNonce": 1865298959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706776015804,
      "link": null,
      "locked": false,
      "text": "Data Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "F9okL4XyEcu2APWo_IalU",
      "originalText": "Data Files",
      "lineHeight": 1.25
    },
    {
      "id": "Aqx3vVDIgHclkUja9BS7x",
      "type": "line",
      "x": 262.55999755859375,
      "y": 506.7750244140625,
      "width": 685.9200439453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971004975,
      "version": 38,
      "versionNonce": 531491777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775657120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.9200439453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btV5z13HniPEO_14uo8qk",
      "type": "text",
      "x": 278.3999938964844,
      "y": 582.7200317382812,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492620705,
      "version": 30,
      "versionNonce": 1227274159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775757011,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 993898927,
      "isDeleted": false,
      "id": "dwyfzw_exzB35n1qMFpTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.800048828125,
      "y": 562.3799133300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 124.32012939453129,
      "height": 35,
      "seed": 1245693167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iCSrt1OScic4i45ej8ShY"
        },
        {
          "id": "nOE3ScG0F9OtJ7bAPkE_d",
          "type": "arrow"
        }
      ],
      "updated": 1706776020557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1841659681,
      "isDeleted": false,
      "id": "iCSrt1OScic4i45ej8ShY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9501190185547,
      "y": 567.3799133300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.019989013671875,
      "height": 25,
      "seed": 519524111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706776017838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwyfzw_exzB35n1qMFpTn",
      "originalText": "WAL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "dBk3fBuRAVvKPikKkwolE",
      "type": "rectangle",
      "x": 366.7201232910156,
      "y": 445.6500244140625,
      "width": 292.8000183105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130368815,
      "version": 142,
      "versionNonce": 1405042849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ApEXqBJJU-w2aqgDHIpB"
        }
      ],
      "updated": 1706775870952,
      "link": null,
      "locked": false
    },
    {
      "id": "8ApEXqBJJU-w2aqgDHIpB",
      "type": "text",
      "x": 437.48018646240234,
      "y": 450.6500244140625,
      "width": 151.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798564527,
      "version": 69,
      "versionNonce": 572553711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775717642,
      "link": null,
      "locked": false,
      "text": "OS Page Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dBk3fBuRAVvKPikKkwolE",
      "originalText": "OS Page Cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 779001345,
      "isDeleted": false,
      "id": "9kEQmshsmDjFEJ0Ort2M1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1499938964844,
      "y": 398.1750183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1919741007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706775755194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "OdfZFtdSIllzJN7u64uUj",
      "type": "rectangle",
      "x": 414.7200012207031,
      "y": 380.4100341796875,
      "width": 214.08001708984372,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822231009,
      "version": 161,
      "versionNonce": 11680559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbF2iRziJJLbdz0gHALXM"
        }
      ],
      "updated": 1706775916710,
      "link": null,
      "locked": false
    },
    {
      "id": "tbF2iRziJJLbdz0gHALXM",
      "type": "text",
      "x": 445.7400817871094,
      "y": 385.4100341796875,
      "width": 152.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981412783,
      "version": 163,
      "versionNonce": 1145109839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775916710,
      "link": null,
      "locked": false,
      "text": "Shared Buffers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OdfZFtdSIllzJN7u64uUj",
      "originalText": "Shared Buffers",
      "lineHeight": 1.25
    },
    {
      "id": "CI8fkyS_Tks3Kuy5JA3-6",
      "type": "line",
      "x": 262.55999755859375,
      "y": 339.73504638671875,
      "width": 685.9200439453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535941249,
      "version": 53,
      "versionNonce": 313210479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775772079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.9200439453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eagdWbjxyzXNghNKMItS6",
      "type": "text",
      "x": 603.8402099609375,
      "y": 169.92002868652344,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126727105,
      "version": 70,
      "versionNonce": 988533697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706775811200,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "5YjC2Q1r7F0wkFD3yqhZi",
      "type": "ellipse",
      "x": 629.7600402832031,
      "y": 215.0400390625,
      "width": 21.600006103515625,
      "height": 19.305007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079887503,
      "version": 75,
      "versionNonce": 1004745153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOE3ScG0F9OtJ7bAPkE_d",
          "type": "arrow"
        },
        {
          "id": "LhLiqcDjTWG0er4VProq8",
          "type": "arrow"
        }
      ],
      "updated": 1706775960978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 761717039,
      "isDeleted": false,
      "id": "UAb_EmF7GO8qAZqWV5ung",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0399780273438,
      "y": 378.6549987792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.48004150390622,
      "height": 35,
      "seed": 1667797985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LKxyeGHmwDb0r2viMO2A0"
        }
      ],
      "updated": 1706775904761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2138104655,
      "isDeleted": false,
      "id": "LKxyeGHmwDb0r2viMO2A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4000473022461,
      "y": 383.6549987792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.75990295410156,
      "height": 25,
      "seed": 1070428097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706775904762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAL Buffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAb_EmF7GO8qAZqWV5ung",
      "originalText": "WAL Buffers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3vgX5tbH8EyA19qTDlhjW",
      "type": "text",
      "x": 840.4799194335938,
      "y": 526.18505859375,
      "width": 106.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757776097,
      "version": 57,
      "versionNonce": 1742554959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706776022022,
      "link": null,
      "locked": false,
      "text": "Direct I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Direct I/O",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}