{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frRB7ZPFcU_H-iU6QanCN",
      "type": "arrow",
      "x": 495.768658255961,
      "y": 387.0186663046754,
      "width": 1.1501436356688828,
      "height": 57.506743041537675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405698991,
      "version": 99,
      "versionNonce": 32528513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706884012969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1501436356688828,
          57.506743041537675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": -0.1261829110916141,
        "gap": 6.285539551931777
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 373304335,
      "isDeleted": false,
      "id": "smUWUgxZkyE62NRvmzupR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0738338489887,
      "y": 387.6159783247438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1501436356688828,
      "height": 57.506743041537675,
      "seed": 1142564527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706884012969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": 0.09403595991594649,
        "gap": 5.688227531863333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1501436356688828,
          57.506743041537675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 238264417,
      "isDeleted": false,
      "id": "TtSifrEaG29B32BRY_5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.114859286575,
      "y": 388.48750256676686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1501436356688828,
      "height": 57.506743041537675,
      "seed": 150867265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706884012969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": -0.24628117752969084,
        "gap": 4.816703289840291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1501436356688828,
          57.506743041537675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1486737967,
      "isDeleted": false,
      "id": "m8qtXXjI5d6Am8rc0WJry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6294938913137,
      "y": 391.8091078805042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.1501436356688828,
      "height": 57.506743041537675,
      "seed": 934965505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706884012969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": 0.1801655834575487,
        "gap": 1.4950979761029544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1501436356688828,
          57.506743041537675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1426619023,
      "isDeleted": false,
      "id": "LhLiqcDjTWG0er4VProq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5999755859375,
      "y": 236.16001892089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 124.96465201311958,
      "height": 210.3478755094003,
      "seed": 1723537263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883840274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YjC2Q1r7F0wkFD3yqhZi",
        "focus": 0.6754866538932757,
        "gap": 3.4775458525236296
      },
      "endBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": -0.015668736074298178,
        "gap": 4.303054467846096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          81.49497985839844
        ],
        [
          -118.5599365234375,
          81.49497985839844
        ],
        [
          -122.56462759905708,
          210.3478755094003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1943026703,
      "isDeleted": false,
      "id": "nOE3ScG0F9OtJ7bAPkE_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6400756835938,
      "y": 234.3450164794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 184.51501128765972,
      "height": 319.7849884033203,
      "seed": 2138860193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706776020757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YjC2Q1r7F0wkFD3yqhZi",
        "focus": -0.36194317798833625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dwyfzw_exzB35n1qMFpTn",
        "focus": -0.03870525224435,
        "gap": 8.249908447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.44000244140625,
          81.49501037597656
        ],
        [
          180.9598388671875,
          84.37501525878906
        ],
        [
          184.51501128765972,
          319.7849884033203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 685583041,
      "isDeleted": false,
      "id": "F9okL4XyEcu2APWo_IalU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.44012304960063,
      "y": 562.9801635742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 296.64013671874994,
      "height": 156.79516601562497,
      "seed": 1068086511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YKyncxHvNeaZZj-7RZO_o"
        },
        {
          "id": "LhLiqcDjTWG0er4VProq8",
          "type": "arrow"
        },
        {
          "id": "V7hcqSzN8XoeXluAtNSJv",
          "type": "arrow"
        }
      ],
      "updated": 1706884040526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1060515759,
      "isDeleted": false,
      "id": "YKyncxHvNeaZZj-7RZO_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5102295559483,
      "y": 628.8777465820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.49992370605469,
      "height": 25,
      "seed": 2033896719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883351607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9okL4XyEcu2APWo_IalU",
      "originalText": "Data Files",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1533149121,
      "isDeleted": false,
      "id": "Aqx3vVDIgHclkUja9BS7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1350785168846,
      "y": 506.7750244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.9200439453125,
      "height": 0,
      "seed": 1971004975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706884028130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.9200439453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1881855599,
      "isDeleted": false,
      "id": "btV5z13HniPEO_14uo8qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3999938964844,
      "y": 582.7200317382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 492620705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883070241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 993898927,
      "isDeleted": false,
      "id": "dwyfzw_exzB35n1qMFpTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.800048828125,
      "y": 562.3799133300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 124.32012939453129,
      "height": 35,
      "seed": 1245693167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iCSrt1OScic4i45ej8ShY"
        },
        {
          "id": "nOE3ScG0F9OtJ7bAPkE_d",
          "type": "arrow"
        }
      ],
      "updated": 1706776020557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 695268623,
      "isDeleted": false,
      "id": "iCSrt1OScic4i45ej8ShY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9501190185547,
      "y": 567.3799133300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.019989013671875,
      "height": 25,
      "seed": 519524111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883078390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwyfzw_exzB35n1qMFpTn",
      "originalText": "WAL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2026911489,
      "isDeleted": false,
      "id": "dBk3fBuRAVvKPikKkwolE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2601347394708,
      "y": 450.81094889814483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 292.8000183105469,
      "height": 35,
      "seed": 1130368815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ApEXqBJJU-w2aqgDHIpB"
        },
        {
          "id": "LhLiqcDjTWG0er4VProq8",
          "type": "arrow"
        },
        {
          "id": "frRB7ZPFcU_H-iU6QanCN",
          "type": "arrow"
        },
        {
          "id": "smUWUgxZkyE62NRvmzupR",
          "type": "arrow"
        },
        {
          "id": "TtSifrEaG29B32BRY_5f5",
          "type": "arrow"
        },
        {
          "id": "m8qtXXjI5d6Am8rc0WJry",
          "type": "arrow"
        },
        {
          "id": "V7hcqSzN8XoeXluAtNSJv",
          "type": "arrow"
        }
      ],
      "updated": 1706884040525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 126378703,
      "isDeleted": false,
      "id": "8ApEXqBJJU-w2aqgDHIpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3601866193536,
      "y": 455.81094889814483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59991455078125,
      "height": 25,
      "seed": 1798564527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883842231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBk3fBuRAVvKPikKkwolE",
      "originalText": "Page Cache",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1466094447,
      "isDeleted": false,
      "id": "9kEQmshsmDjFEJ0Ort2M1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.50999450683594,
      "y": 360.84002685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1919741007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883101198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 137890831,
      "isDeleted": false,
      "id": "OdfZFtdSIllzJN7u64uUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8800354003906,
      "y": 357.47503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.08001708984372,
      "height": 35,
      "seed": 1822231009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tbF2iRziJJLbdz0gHALXM"
        }
      ],
      "updated": 1706883975927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1562983567,
      "isDeleted": false,
      "id": "tbF2iRziJJLbdz0gHALXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9001159667969,
      "y": 362.47503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03985595703125,
      "height": 25,
      "seed": 981412783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883083480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Buffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdfZFtdSIllzJN7u64uUj",
      "originalText": "Shared Buffers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 313210479,
      "isDeleted": false,
      "id": "CI8fkyS_Tks3Kuy5JA3-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.55999755859375,
      "y": 339.73504638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.9200439453125,
      "height": 0,
      "seed": 1535941249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706775772079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.9200439453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1216622735,
      "isDeleted": false,
      "id": "eagdWbjxyzXNghNKMItS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8402099609375,
      "y": 169.92002868652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 1126727105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883070243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1004745153,
      "isDeleted": false,
      "id": "5YjC2Q1r7F0wkFD3yqhZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7600402832031,
      "y": 215.0400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 21.600006103515625,
      "height": 19.305007934570312,
      "seed": 2079887503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nOE3ScG0F9OtJ7bAPkE_d",
          "type": "arrow"
        },
        {
          "id": "LhLiqcDjTWG0er4VProq8",
          "type": "arrow"
        }
      ],
      "updated": 1706775960978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 200278241,
      "isDeleted": false,
      "id": "UAb_EmF7GO8qAZqWV5ung",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5999755859375,
      "y": 357.6399841308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.48004150390622,
      "height": 35,
      "seed": 1667797985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LKxyeGHmwDb0r2viMO2A0"
        }
      ],
      "updated": 1706883087230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 517946561,
      "isDeleted": false,
      "id": "LKxyeGHmwDb0r2viMO2A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9600448608398,
      "y": 362.6399841308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.75990295410156,
      "height": 25,
      "seed": 1070428097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706883087230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAL Buffers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAb_EmF7GO8qAZqWV5ung",
      "originalText": "WAL Buffers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1062646657,
      "isDeleted": false,
      "id": "3vgX5tbH8EyA19qTDlhjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8206359108665,
      "y": 447.9857176334001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106.27992248535156,
      "height": 25,
      "seed": 757776097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706884076401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direct I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct I/O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 134993519,
      "isDeleted": false,
      "id": "mhhFCYY9ddSx2qlanha9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3631222096769,
      "y": 408.81557197589433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.61988830566406,
      "height": 25,
      "seed": 1654978561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706884024709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buffered I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffered I/O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 3107,
      "versionNonce": 594682753,
      "isDeleted": false,
      "id": "jvBAvMlzF7TJxAOvArfbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.4852838160736,
      "y": 448.9908719819596,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 43.90055429699798,
      "height": 56.808457390722495,
      "seed": 2017908303,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3824569993342746,
          -9.83459783544908
        ],
        [
          0,
          -14.724579467964455
        ],
        [
          1.2839630514510567,
          -18.221324218690494
        ],
        [
          3.1142905650925434,
          -20.27019939300918
        ],
        [
          5.982712432698004,
          -21.827343737655337
        ],
        [
          9.47945999712481,
          -22.045890460431973
        ],
        [
          13.085480453990094,
          -21.36293206899242
        ],
        [
          15.762675697728803,
          -19.833105947455955
        ],
        [
          17.593003211370274,
          -17.702276103808448
        ],
        [
          19.177465779126155,
          -14.833852360402556
        ],
        [
          19.99701434821312,
          -10.98196695765135
        ],
        [
          19.99701434821312,
          -7.293992769357888
        ],
        [
          20.21556388469041,
          -3.687974188293372
        ],
        [
          21.089750775797473,
          -0.9288233373256893
        ],
        [
          23.35716985919209,
          3.0323330820631487
        ],
        [
          26.717321618569372,
          7.102764269690841
        ],
        [
          28.930106131545564,
          10.244373995793472
        ],
        [
          30.514572450902715,
          14.014301915515233
        ],
        [
          31.79853550235339,
          18.90428167223002
        ],
        [
          32.01708128722988,
          21.144385346215763
        ],
        [
          31.79853550235339,
          24.06744553584072
        ],
        [
          30.978983181665274,
          26.287057963268765
        ],
        [
          29.50379350634776,
          28.19933920833872
        ],
        [
          27.12710153051504,
          29.701848044665823
        ],
        [
          25.269451104261726,
          29.811120937104175
        ],
        [
          23.247900718355154,
          28.964253207007246
        ],
        [
          22.756170826582412,
          26.66951496260289
        ],
        [
          23.002035772468766,
          25.522142088799423
        ],
        [
          21.8546610228648,
          25.38555191115205
        ],
        [
          22.564936699513286,
          22.325899668079092
        ],
        [
          22.564936699513286,
          18.911107710880998
        ],
        [
          21.772707291436152,
          14.594811577367057
        ],
        [
          20.21556388469041,
          10.79756449663531
        ],
        [
          18.54914383390547,
          9.049191652322342
        ],
        [
          18.275959727009226,
          7.027635639013262
        ],
        [
          17.62032237238052,
          5.006079625704517
        ],
        [
          16.035859804624565,
          1.8644717754025402
        ],
        [
          14.47871264627763,
          -1.5366596633902665
        ],
        [
          14.75189675317387,
          -3.6674885691372663
        ],
        [
          13.659164077190681,
          -4.8694960133591705
        ],
        [
          10.900011350422568,
          -6.1534571890094085
        ],
        [
          8.960410944342605,
          -6.809096419439184
        ],
        [
          6.365169432032244,
          -6.918371187678008
        ],
        [
          3.606020456865322,
          -5.3612259051316355
        ],
        [
          1.3932321922875435,
          -3.1211241069464353
        ],
        [
          1.7483737822135796,
          -0.19806204152085846
        ],
        [
          1.8303275136418329,
          1.3044467948064435
        ],
        [
          0.5736836232006128,
          4.145553253002948
        ],
        [
          -1.2839592998495137,
          6.932021389179829
        ],
        [
          -1.7483737822137302,
          10.046311954272507
        ],
        [
          -3.6879741882935178,
          13.461102035669882
        ],
        [
          -5.081210132182744,
          17.067122492535
        ],
        [
          -5.982712432698029,
          21.56781545966289
        ],
        [
          -5.982712432698029,
          24.245010703401615
        ],
        [
          -2.7591489751668283,
          27.413937714713402
        ],
        [
          1.0927326759831555,
          30.61018201123439
        ],
        [
          2.2127845129760573,
          32.54978241731434
        ],
        [
          1.5844625677554347,
          34.216200592298954
        ],
        [
          -0.6283219452206628,
          34.76256693029052
        ],
        [
          -3.0323330820631234,
          30.364317065348214
        ],
        [
          -5.163163863611028,
          27.222709215046205
        ],
        [
          -6.911537645824186,
          25.283108808966368
        ],
        [
          -8.659907676436655,
          23.99914575751541
        ],
        [
          -10.217054834783514,
          24.245010703401615
        ],
        [
          -10.681465565545997,
          24.900651809631977
        ],
        [
          -11.883473009768101,
          22.52395702009832
        ],
        [
          -10.708784726555875,
          20.20189867678376
        ],
        [
          -9.042364675770898,
          16.89638148782468
        ],
        [
          -7.567175000453443,
          13.67281849924388
        ],
        [
          -6.474442324470384,
          9.875571184037256
        ],
        [
          -3.6333358662739443,
          5.811973303788269
        ],
        [
          -0.4917298917723546,
          2.260587417341507
        ],
        [
          -0.10927289243798961,
          0.10244122638507258
        ]
      ]
    },
    {
      "type": "line",
      "version": 1628,
      "versionNonce": 1396968289,
      "isDeleted": false,
      "id": "bbsrGDiBo6ZEEIQXeblDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.0763785938,
      "y": 446.85779143515856,
      "strokeColor": "#f5c021",
      "backgroundColor": "#f5c021",
      "width": 13.918913207649537,
      "height": 9.660388782801713,
      "seed": 282408047,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31483303201537577,
          -1.159908296190021
        ],
        [
          1.557592245870638,
          -2.5020902041365853
        ],
        [
          2.8997730160367152,
          -3.9105512533222733
        ],
        [
          4.904761127523958,
          -4.855048073807328
        ],
        [
          6.926315326534135,
          -5.136740966312948
        ],
        [
          8.815311243065562,
          -4.192243008047126
        ],
        [
          10.67116588230659,
          -3.2974558279365525
        ],
        [
          12.676151718232576,
          -2.7506418193514506
        ],
        [
          13.918913207649537,
          -1.955275057770742
        ],
        [
          13.322386145347904,
          0.8782188170266998
        ],
        [
          11.300831946337748,
          1.9055665551769883
        ],
        [
          9.676959421447098,
          3.0323358496378368
        ],
        [
          7.72168322589569,
          4.076254226433501
        ],
        [
          5.8658285866546835,
          4.523647816488764
        ],
        [
          3.9768326701228314,
          4.092822589517321
        ],
        [
          2.5186619805625945,
          2.584942259582589
        ],
        [
          1.342180770165667,
          1.0107793750664031
        ]
      ]
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 609089345,
      "isDeleted": false,
      "id": "0Cs5msBFCptX64Ci1C0zB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.993250502861,
      "y": 443.5873232222823,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.678458684578164,
      "height": 7.205403741409922,
      "seed": 1613942415,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5920273995534943,
          -0.6786651928437396
        ],
        [
          -1.1262942872576447,
          -2.815739684122063
        ],
        [
          -1.1840528161178132,
          -4.779536605830651
        ],
        [
          -0.5487070156666882,
          -6.570057940958635
        ],
        [
          1.256253455929285,
          -7.1620853405121
        ],
        [
          2.7579811552618323,
          -5.761435562432192
        ],
        [
          3.4944058684603507,
          -3.9564750908364816
        ],
        [
          2.729100899337161,
          -2.0937550988858824
        ],
        [
          1.41509089753686,
          -1.1696146711444722
        ],
        [
          0.18771571454267266,
          0.043318400897822976
        ]
      ]
    },
    {
      "type": "line",
      "version": 1581,
      "versionNonce": 955213601,
      "isDeleted": false,
      "id": "I2l9BCezrfMdnkTvvYCrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.0308237983817,
      "y": 442.3882027200318,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 6.251274566734263,
      "height": 7.199849998577382,
      "seed": 1092101295,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49761407647633626,
          -1.2595850304632863
        ],
        [
          -0.6220170617135169,
          -2.472518407580886
        ],
        [
          -0.31100746309336524,
          -3.732103438044255
        ],
        [
          0.5909173831676201,
          -4.836184736960872
        ],
        [
          2.052657798523119,
          -5.58260478391162
        ],
        [
          3.6854539202254535,
          -5.1627431070905425
        ],
        [
          5.10054161447171,
          -3.7943059984263465
        ],
        [
          5.520403291292902,
          -2.3792161686529036
        ],
        [
          5.629257505020747,
          -0.8552742606786264
        ],
        [
          5.271597320818135,
          0.35766018420241724
        ],
        [
          4.431873967176155,
          1.6172452146657625
        ],
        [
          2.53472096796291,
          1.1973835378446278
        ],
        [
          0.12440298523717988,
          0.0466516533456968
        ]
      ]
    },
    {
      "type": "line",
      "version": 1696,
      "versionNonce": 999807745,
      "isDeleted": false,
      "id": "7BykzyOjt9Oh_oJBsFgU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.47148876676323,
      "y": 483.15811681203013,
      "strokeColor": "#f5c021",
      "backgroundColor": "#f5c021",
      "width": 21.410116939667724,
      "height": 21.111478302894934,
      "seed": 590198479,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16080420643297258,
          -2.4810008175792793
        ],
        [
          -0.2986386367727159,
          -4.984971411252024
        ],
        [
          1.837779259713165,
          -6.363306250381296
        ],
        [
          3.9282512945006105,
          -6.133583251400481
        ],
        [
          5.880892053703872,
          -7.374085237567962
        ],
        [
          7.029502316474709,
          -9.074030066941395
        ],
        [
          8.522698655094292,
          -9.946974623788373
        ],
        [
          10.613170689881743,
          -8.706474214998849
        ],
        [
          14.013060348628583,
          -3.974194001443214
        ],
        [
          17.57375736856437,
          1.5391390455623994
        ],
        [
          20.008812324445014,
          4.709308860084141
        ],
        [
          20.008812324445014,
          6.501140680720878
        ],
        [
          19.916923755803744,
          8.59161429288617
        ],
        [
          18.837230708202934,
          9.992922062864587
        ],
        [
          17.206199939243632,
          11.072615110465332
        ],
        [
          14.42656048489182,
          11.164503679106561
        ],
        [
          11.486115246728659,
          9.992922062864587
        ],
        [
          6.52411361157016,
          8.913225860508135
        ],
        [
          1.9296678283544746,
          7.6038098139265475
        ],
        [
          -0.4594444205836901,
          6.75383661055094
        ],
        [
          -1.4013046152227095,
          5.743059200742138
        ],
        [
          -0.9418601946390137,
          4.341751430763686
        ],
        [
          -0.09188856864089079,
          2.481000817579204
        ],
        [
          0.13783443033974524,
          0.22972299898087503
        ]
      ]
    },
    {
      "type": "line",
      "version": 1562,
      "versionNonce": 1556533985,
      "isDeleted": false,
      "id": "xXaah2lKO5hz-W4djp_sR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.8036591939639,
      "y": 476.45084279945513,
      "strokeColor": "#f5c021",
      "backgroundColor": "#f5c021",
      "width": 19.48045542082477,
      "height": 20.146646754784527,
      "seed": 1829504239,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45944284320611717,
          -1.3783332617514434
        ],
        [
          3.4917750726321706,
          -1.0796946249786217
        ],
        [
          11.692865314860112,
          -0.6202486270169845
        ],
        [
          13.392811721611533,
          0.8499732033755939
        ],
        [
          13.484697135496841,
          3.2850313140120786
        ],
        [
          15.644089540209952,
          5.7430592007421195
        ],
        [
          17.757529773713035,
          7.443002452737695
        ],
        [
          18.148063288638177,
          9.303753065922095
        ],
        [
          16.51702936492331,
          11.026672403522564
        ],
        [
          13.484697135496841,
          12.749588586367349
        ],
        [
          10.934777525370126,
          14.127923425496634
        ],
        [
          8.844310222716258,
          15.89678547003982
        ],
        [
          6.294390612589127,
          18.216978926430237
        ],
        [
          3.1931395906150146,
          18.768313493033084
        ],
        [
          0.3216084128663829,
          17.941313220506633
        ],
        [
          -1.0796962023563226,
          16.14947824511419
        ],
        [
          -1.332392132186592,
          12.818504224159339
        ],
        [
          -0.4135001362632368,
          9.165921790338151
        ],
        [
          0.06891563779209965,
          4.594447360593694
        ],
        [
          -0.06891879254764086,
          0.1608073611887895
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1015,
      "versionNonce": 285986497,
      "isDeleted": false,
      "id": "9rC-UNeko9YDlfQh62xSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.47510291645744,
      "y": 439.2743425300365,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 2.611175501132011,
      "height": 3.979938811533312,
      "seed": 507219727,
      "groupIds": [
        "j13m8y05_AxsajSiAmkkP",
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 252071585,
      "isDeleted": false,
      "id": "mdArkWwiAcFB_-Lxmhz4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.5402702473908,
      "y": 439.1269386741392,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 3.5377272438421463,
      "height": 4.148402633305189,
      "seed": 825546031,
      "groupIds": [
        "j13m8y05_AxsajSiAmkkP",
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1386,
      "versionNonce": 224776833,
      "isDeleted": false,
      "id": "z5FowJmr94h6kt_jZTIEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.1126377583576,
      "y": 486.4937611502254,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 18.036772131307817,
      "height": 10.287474309554458,
      "seed": 1029723983,
      "groupIds": [
        "2nVpzDkXaiuskrnuT5qvN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706883191174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8975628895979146,
          1.2803179122131314
        ],
        [
          6.5363640887141425,
          1.7520133357337786
        ],
        [
          9.389005220412669,
          1.43754869183672
        ],
        [
          12.645957596457292,
          0.04492175789959756
        ],
        [
          14.779822839912544,
          -1.4375517764865917
        ],
        [
          18.0367721313074,
          -4.402501929909081
        ],
        [
          17.587539129061415,
          -1.0107811955155555
        ],
        [
          16.846300819543544,
          1.504932871011081
        ],
        [
          16.846300819543544,
          3.6837229570158296
        ],
        [
          16.95860984126719,
          5.884972379645376
        ],
        [
          15.386289706431796,
          5.4357393773995675
        ],
        [
          11.275789999145182,
          4.784347668330595
        ],
        [
          7.434833177855892,
          4.537267203607895
        ],
        [
          4.020650022187349,
          4.537267203607895
        ],
        [
          1.370164512661911,
          4.896656690054553
        ],
        [
          1.280317912212884,
          2.5830982457010654
        ],
        [
          1.0781622900398058,
          1.504932871011081
        ],
        [
          -4.136838014251486e-13,
          0.22461495879790058
        ]
      ]
    },
    {
      "id": "V7hcqSzN8XoeXluAtNSJv",
      "type": "arrow",
      "x": 515.0334498977102,
      "y": 489.25489386128004,
      "width": 0,
      "height": 73.09655932301894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793173231,
      "version": 38,
      "versionNonce": 177450721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706884040526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.09655932301894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBk3fBuRAVvKPikKkwolE",
        "focus": -0.016211105563858116,
        "gap": 3.443944963135209
      },
      "endBinding": {
        "elementId": "F9okL4XyEcu2APWo_IalU",
        "focus": -0.03186852300939207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1496139087,
      "isDeleted": false,
      "id": "OC9v-CEI6kLYEeCtYFTtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5699755928456,
      "y": 516.3926295234954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64.39993286132812,
      "height": 25,
      "seed": 363902479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706884047428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fsync()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fsync()",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}