{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1319472382,
      "isDeleted": false,
      "id": "qV6W1st_Fd6GRXm3KJFPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.07907911936036,
      "y": 253.47066118615794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 36,
      "seed": 122877552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kjJjpj20JY1S4l85IJb8E",
          "type": "arrow"
        }
      ],
      "updated": 1707342779730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 33835490,
      "isDeleted": false,
      "id": "1-E2Wa_YbTtRZa02LioFR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.8790669123291,
      "y": 255.87065508264232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 277522544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1185365310,
      "isDeleted": false,
      "id": "CTDckcubuYRyEZuKhQYGv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.0632908948346,
      "y": 255.3357754699059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1006377584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1214561698,
      "isDeleted": false,
      "id": "Mi2dpzLI8rmrU6jARR8EE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.31258077860093,
      "y": 254.9317788239673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 477056112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1804133758,
      "isDeleted": false,
      "id": "o3rqVqYFRSIX4SlMsdB77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.49680476110643,
      "y": 254.3968992112309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 732708464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 436255074,
      "isDeleted": false,
      "id": "RIhcQ-WfW7-IC6oIfiosg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.11250753641343,
      "y": 257.5317544099048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1786441840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 244024766,
      "isDeleted": false,
      "id": "uSf_40zGv7sKcNGQcYWEW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29673151891893,
      "y": 256.9968747971684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 10707568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 371670306,
      "isDeleted": false,
      "id": "h5qAFqrLXNANg4-FXABmt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.31258077860093,
      "y": 256.9317788239673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1559073904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 818945534,
      "isDeleted": false,
      "id": "uG2lXh7t0q6jRCvzch9AH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.49680476110643,
      "y": 256.3968992112309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1428260464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 440879330,
      "isDeleted": false,
      "id": "b6XdSEEF4-dBOKsj61Vha",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.300079345703125,
      "y": 362.13598584182523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.19995117187506,
      "height": 36,
      "seed": 1174878320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x50lO6hloewoEEjhULqlD",
          "type": "arrow"
        },
        {
          "id": "9rWHq8gIsHPmuVDpOL85Q",
          "type": "arrow"
        },
        {
          "id": "D5nyeU8LL1G3-PVZw1sU0",
          "type": "arrow"
        }
      ],
      "updated": 1707342779730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 123186750,
      "isDeleted": false,
      "id": "ZJbqcirW5JREdFhldw_WZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.900115966796875,
      "y": 365.3359980488565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 862366320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2112871586,
      "isDeleted": false,
      "id": "HeqVprgL_d84Cp64AfaNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.7158919842913747,
      "y": 364.8011184361201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1745345648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 2130916990,
      "isDeleted": false,
      "id": "bktqk5k0KCCuxbEZueIO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.53339789947495,
      "y": 364.3971217901815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 364039792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1322252386,
      "isDeleted": false,
      "id": "R70AmESnB61CbFiUDCU_C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.71762188198045,
      "y": 363.86224217744507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1966047344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1083422398,
      "isDeleted": false,
      "id": "9AQaB46RdUHf3zwAlzb_c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.33332465728745,
      "y": 366.997097376119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1715860080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 213294114,
      "isDeleted": false,
      "id": "VhB4QgMkralxQ2BesEEoD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.51754863979295,
      "y": 366.46221776338257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 264119408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 883568382,
      "isDeleted": false,
      "id": "XPWWeMUy782xu42-Czaxx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.70010375976562,
      "y": 363.4075376229264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.19995117187506,
      "height": 36,
      "seed": 2137003632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qXuLgsDqByO2W6onwpoFv",
          "type": "arrow"
        },
        {
          "id": "9rWHq8gIsHPmuVDpOL85Q",
          "type": "arrow"
        },
        {
          "id": "PWJNK5HG10cWnT1q5J4r2",
          "type": "arrow"
        }
      ],
      "updated": 1707342779730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1704118242,
      "isDeleted": false,
      "id": "p3Ge29U-Ia7M2SSA32VU1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.10006713867188,
      "y": 366.60754982995763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1240713328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 130522942,
      "isDeleted": false,
      "id": "Lma6jXoSBKMx8I33ONlVF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.28429112117738,
      "y": 366.07267021722123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 725695088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1903393698,
      "isDeleted": false,
      "id": "J3eZXzPJyP_W5A2UGhN5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5335810049437,
      "y": 365.6686735712826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 638610544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 776800126,
      "isDeleted": false,
      "id": "sPyk_UonjTU00qRRq4sRB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.7178049874492,
      "y": 365.1337939585462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 606690928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1854388066,
      "isDeleted": false,
      "id": "4TO-_ClLlj-FVYYeBc_nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.3335077627562,
      "y": 368.2686491572201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 374607984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1752917950,
      "isDeleted": false,
      "id": "qp3jka2SNrXkPlLcFQH-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5177317452617,
      "y": 367.7337695444837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 341344880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2099149602,
      "isDeleted": false,
      "id": "va3T8RSMuIYQxLWjfm28G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1001281738281,
      "y": 362.807592554567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.19995117187506,
      "height": 36,
      "seed": 2097067120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kjJjpj20JY1S4l85IJb8E",
          "type": "arrow"
        },
        {
          "id": "PWJNK5HG10cWnT1q5J4r2",
          "type": "arrow"
        }
      ],
      "updated": 1707342779730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1181990910,
      "isDeleted": false,
      "id": "EkCm1QHSOb-FWnxkFl2jm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7000427246094,
      "y": 365.20755593347326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 370058864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1537656546,
      "isDeleted": false,
      "id": "MUwehWW-4pNc0GJ70YVtk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8842667071149,
      "y": 364.67267632073685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 743463024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 741806142,
      "isDeleted": false,
      "id": "BxREkCvfQu7zbhEMDwBHR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1335565908812,
      "y": 364.26867967479825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 864799344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 581933730,
      "isDeleted": false,
      "id": "mZ5DwiyY4oCPhCsqR6krZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3177805733867,
      "y": 363.73380006206185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1720253552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1436964990,
      "isDeleted": false,
      "id": "UgMxIcfBMxTOybTYED0VB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9334833486937,
      "y": 366.86865526073575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1729097328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 15201890,
      "isDeleted": false,
      "id": "uU0siD3q_JWaYVSedtlnT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1177073311992,
      "y": 366.33377564799935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1575526512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1518508222,
      "isDeleted": false,
      "id": "x50lO6hloewoEEjhULqlD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.67702434424268,
      "y": 293.5976307790205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3771281040083,
      "height": 62.538294027648476,
      "seed": 450564720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3t5asdG-Se6sip9IFT7vv",
        "focus": -0.7606405708844183,
        "gap": 1.1270001104406902
      },
      "endBinding": {
        "elementId": "b6XdSEEF4-dBOKsj61Vha",
        "focus": -0.3300745035526817,
        "gap": 6.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.3771281040083,
          62.538294027648476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1998510626,
      "isDeleted": false,
      "id": "qXuLgsDqByO2W6onwpoFv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.1720073588708,
      "y": 294.0162729733747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.21221561043299,
      "height": 66.91967014384113,
      "seed": 883901552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pEf2EUiBFEKAzdXf6ToW8",
        "focus": 0.5958070235765234,
        "gap": 2.34563009776366
      },
      "endBinding": {
        "elementId": "XPWWeMUy782xu42-Czaxx",
        "focus": 0.18090299876287114,
        "gap": 2.4715945057105273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.21221561043299,
          66.91967014384113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 845992190,
      "isDeleted": false,
      "id": "kjJjpj20JY1S4l85IJb8E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.11320114166307,
      "y": 292.9706306685798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8126226859091,
      "height": 65.56531855215172,
      "seed": 690828912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvpG7afiJUQpUY3kCc3Ts",
        "focus": 0.8160903967963998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "va3T8RSMuIYQxLWjfm28G",
        "focus": 0.4484995001808731,
        "gap": 4.2716433338354705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.8126226859091,
          65.56531855215172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 339953122,
      "isDeleted": false,
      "id": "9rWHq8gIsHPmuVDpOL85Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.49990844726562,
      "y": 400.93594311721586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.800048828125,
      "height": 32,
      "seed": 2099046512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b6XdSEEF4-dBOKsj61Vha",
        "focus": -0.20993998113824372,
        "gap": 2.799957275390625
      },
      "endBinding": {
        "elementId": "XPWWeMUy782xu42-Czaxx",
        "focus": 0.29734327894684726,
        "gap": 7.128411597805098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.60009765625,
          32
        ],
        [
          76.800048828125,
          5.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 954597694,
      "isDeleted": false,
      "id": "3t5asdG-Se6sip9IFT7vv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.51879927316895,
      "y": 257.4706306685798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1548114544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x50lO6hloewoEEjhULqlD",
          "type": "arrow"
        }
      ],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 828651938,
      "isDeleted": false,
      "id": "97mpndtdTWirU00sADUl1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.894126892089844,
      "y": 367.43594311721586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 963742832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 827271550,
      "isDeleted": false,
      "id": "pEf2EUiBFEKAzdXf6ToW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.17487379709473,
      "y": 256.67064287561107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.00799560546875,
      "height": 35,
      "seed": 1852210800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qXuLgsDqByO2W6onwpoFv",
          "type": "arrow"
        }
      ],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 766555490,
      "isDeleted": false,
      "id": "hvpG7afiJUQpUY3kCc3Ts",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.19504591623536,
      "y": 256.9706306685798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.5679931640625,
      "height": 35,
      "seed": 1542271088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qXuLgsDqByO2W6onwpoFv",
          "type": "arrow"
        },
        {
          "id": "kjJjpj20JY1S4l85IJb8E",
          "type": "arrow"
        }
      ],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 518660158,
      "isDeleted": false,
      "id": "wYpMR4JUWOuyn3S3haCWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8799743652344,
      "y": 366.0359797383096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.239990234375,
      "height": 35,
      "seed": 164471408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n084s5cTdtA4IrBYmDdbm",
          "type": "arrow"
        }
      ],
      "updated": 1707342783923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1193821410,
      "isDeleted": false,
      "id": "PWJNK5HG10cWnT1q5J4r2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.3730271484021,
      "y": 400.37585626549827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.800048828125,
      "height": 32,
      "seed": 1737553552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XPWWeMUy782xu42-Czaxx",
        "focus": -0.2999140130884115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "va3T8RSMuIYQxLWjfm28G",
        "focus": 0.22375671399459846,
        "gap": 7.168269814446887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.60009765625,
          32
        ],
        [
          76.800048828125,
          5.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1377071678,
      "isDeleted": false,
      "id": "HRLIiECS8B8mJlqFbAZez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.1939961032515,
      "y": 500.5845325922138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 664.7165577173866,
      "height": 104.56409764464263,
      "seed": 982411920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707342779731,
      "link": null,
      "locked": false
    },
    {
      "id": "nZYZmc8VE6QT9QEayuSXu",
      "type": "line",
      "x": -69.11646099993283,
      "y": 519.0788544218118,
      "width": 59.58810462015452,
      "height": 72.14884763099727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-I1DXjGQswL83gzNIPnk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1036224482,
      "version": 267,
      "versionNonce": 1017246818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5339356252406316e-15,
          72.00230243703332
        ],
        [
          59.58810462015452,
          72.00230243703332
        ],
        [
          59.58810462015452,
          10.483095857430127
        ],
        [
          46.941158966730626,
          -0.1465451939639454
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9Plln8pLNOZ_G67JRR7E",
      "type": "line",
      "x": -22.52430045351616,
      "y": 518.3792683394503,
      "width": 12.28880513918263,
      "height": 10.28246361877882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-I1DXjGQswL83gzNIPnk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 770691490,
      "version": 187,
      "versionNonce": 1307540158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.28246361877882
        ],
        [
          12.28880513918263,
          10.28246361877882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1iJcPI_6NTrtwB0C333o",
      "type": "text",
      "x": -57.47054063884883,
      "y": 545.9585204913432,
      "width": 38.03971862792969,
      "height": 20.017621425415232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y-I1DXjGQswL83gzNIPnk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 615130622,
      "version": 158,
      "versionNonce": 591269090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707342794891,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 16.014097140332186,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "id": "D5nyeU8LL1G3-PVZw1sU0",
      "type": "arrow",
      "x": -34.800721973733175,
      "y": 399.4872298207181,
      "width": 2.548301003196059,
      "height": 118.3551025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860241570,
      "version": 46,
      "versionNonce": 703427326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707342779731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.548301003196059,
          118.3551025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6XdSEEF4-dBOKsj61Vha",
        "focus": 0.6711541773165474,
        "gap": 1.3512439788928532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1447612414,
      "isDeleted": false,
      "id": "n084s5cTdtA4IrBYmDdbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.00143086878643,
      "y": 405.23225569463295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.548301003196059,
      "height": 118.3551025390625,
      "seed": 360428386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342783923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wYpMR4JUWOuyn3S3haCWh",
        "focus": -0.05098774841415273,
        "gap": 4.196275956323348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.548301003196059,
          118.3551025390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1393199358,
      "isDeleted": false,
      "id": "O9VtlpmoKtAkjUNtm5EdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4387721903804,
      "y": 522.1994977360708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.58810462015452,
      "height": 72.14884763099727,
      "seed": 1731846398,
      "groupIds": [
        "qQS8JT6wnZIM-ta9LDw1q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342788446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5339356252406316e-15,
          72.00230243703332
        ],
        [
          59.58810462015452,
          72.00230243703332
        ],
        [
          59.58810462015452,
          10.483095857430127
        ],
        [
          46.941158966730626,
          -0.1465451939639454
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1829550398,
      "isDeleted": false,
      "id": "ALLeqScJUnfLAR_alOcMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.03093273679707,
      "y": 521.4999116537093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.28880513918263,
      "height": 10.28246361877882,
      "seed": 1905332542,
      "groupIds": [
        "qQS8JT6wnZIM-ta9LDw1q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342788446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.28246361877882
        ],
        [
          12.28880513918263,
          10.28246361877882
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1092561470,
      "isDeleted": false,
      "id": "UAxFXiuoTnVgGYABx08We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0846925514644,
      "y": 549.0791638056023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.03971862792969,
      "height": 20.017621425415232,
      "seed": 1108883838,
      "groupIds": [
        "qQS8JT6wnZIM-ta9LDw1q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707342794892,
      "link": null,
      "locked": false,
      "fontSize": 16.014097140332186,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}