{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1363584521,
      "isDeleted": false,
      "id": "VhHyMtcIBFuhkaPypxHRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3983659539826,
      "y": 117.98512372267578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.65240435245433,
      "height": 227.45899548578623,
      "seed": 1001205159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false
    },
    {
      "id": "2RQODZFlSHUPSRrZWmK9y",
      "type": "rectangle",
      "x": -5.276822350838756,
      "y": 122.84187051156965,
      "width": 53.61802068611041,
      "height": 153.2816366732108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147138729,
      "version": 179,
      "versionNonce": 1214601991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729966,
      "link": null,
      "locked": false
    },
    {
      "id": "gAwbamBkPoE94eFvsybbt",
      "type": "rectangle",
      "x": 287.38072893601355,
      "y": 81.4720807688314,
      "width": 210.01709449021178,
      "height": 263.65767107643296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521379817,
      "version": 263,
      "versionNonce": 1601633513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLWCIiAlsQhWvme3eZOEF"
        }
      ],
      "updated": 1707329729966,
      "link": null,
      "locked": false
    },
    {
      "id": "tLWCIiAlsQhWvme3eZOEF",
      "type": "text",
      "x": 321.7733017548499,
      "y": 86.4720807688314,
      "width": 141.23194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613304553,
      "version": 196,
      "versionNonce": 647700039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329743151,
      "link": null,
      "locked": false,
      "text": "HashTable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "gAwbamBkPoE94eFvsybbt",
      "originalText": "HashTable",
      "lineHeight": 1.25
    },
    {
      "id": "WtvkuVnnEXJvo6DfjOgMB",
      "type": "rectangle",
      "x": -5.62673609242637,
      "y": 87.00332927861484,
      "width": 179.04306412747056,
      "height": 187.85730662484548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111816967,
      "version": 253,
      "versionNonce": 9908937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwxHg9P-Cs8VGiHKCj9tZ",
          "type": "arrow"
        }
      ],
      "updated": 1707329733246,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhVvnNPg26muOWLAvm3Vz",
      "type": "line",
      "x": -7.546749520160745,
      "y": 131.16333294072422,
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226944935,
      "version": 156,
      "versionNonce": 219252039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ur4qIpz0a_0fAmLI1tDj3",
      "type": "line",
      "x": 22.213260245464255,
      "y": 133.0833463684586,
      "width": 0,
      "height": 142.71215073140309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210382023,
      "version": 185,
      "versionNonce": 715757225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.71215073140309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1600078951,
      "isDeleted": false,
      "id": "JTmNuM4V6ZRkIsXFoxBVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.503012814869976,
      "y": 134.28084087529453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.92029953832304,
      "seed": 929897159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.92029953832304
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1014159753,
      "isDeleted": false,
      "id": "XuF2AdDGqyFKfZpH8rt1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.94301525627623,
      "y": 129.61794956870045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 146.17754753116122,
      "seed": 108755207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.17754753116122
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 468197255,
      "isDeleted": false,
      "id": "vquxmYshUi-v_AQMWlkqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.22295300041685,
      "y": 134.00084209599765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 142.3260959694515,
      "seed": 1681716327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.3260959694515
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 231784553,
      "isDeleted": false,
      "id": "UtN2FT7YWDF5u2eECMfMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.66292492424492,
      "y": 134.20082378545078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 142.12611427999838,
      "seed": 486971495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          142.12611427999838
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 82351783,
      "isDeleted": false,
      "id": "ZYowApcaIgtQ3-Kjt93NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.330660206818209,
      "y": 149.1106221290679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1618214439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 210684745,
      "isDeleted": false,
      "id": "q0lBrohSn1f5acNZDaTak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.209583124960716,
      "y": 165.30046798155087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 479012967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1628252615,
      "isDeleted": false,
      "id": "2aDZ998og7YudEmbby5RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.06118455872172,
      "y": 180.05597464909226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1736707815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1627945513,
      "isDeleted": false,
      "id": "DOjAhdw3K_YPxGKuBb4ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.907127222526128,
      "y": 196.9547450304616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1390964903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1836210407,
      "isDeleted": false,
      "id": "DvlWv-QzjbteL3eH0Stgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.584248888187233,
      "y": 213.17088184243084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1033262407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 472468745,
      "isDeleted": false,
      "id": "69wJYr2HylRxuLganzkT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.368159574844697,
      "y": 231.11817103077453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1187648615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 262448135,
      "isDeleted": false,
      "id": "cYVtV5wB4eSoiyriUhpaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.247082492987204,
      "y": 247.30801688325755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1836642183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 627885033,
      "isDeleted": false,
      "id": "KPqtANQCcioyfSfpJ3KJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.098683926748265,
      "y": 262.0635235507989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 199190183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "id": "L_POU6u28lzx0edUSkvXu",
      "type": "rectangle",
      "x": -5.5500528531849795,
      "y": 86.61173864267869,
      "width": 177.47701762752666,
      "height": 44.49834504956351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879547527,
      "version": 155,
      "versionNonce": 1488644231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTyQEK-SYGXhveKOhguca"
        },
        {
          "id": "Z-Rli2PSSoAQc-PJ69QYb",
          "type": "arrow"
        }
      ],
      "updated": 1707329729966,
      "link": null,
      "locked": false
    },
    {
      "id": "kTyQEK-SYGXhveKOhguca",
      "type": "text",
      "x": 43.51848067981663,
      "y": 96.36091116746044,
      "width": 79.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258271751,
      "version": 133,
      "versionNonce": 1395328873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "text": "Table R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "L_POU6u28lzx0edUSkvXu",
      "originalText": "Table R",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 242892711,
      "isDeleted": false,
      "id": "366L0_oN3ysZNNFNeJIul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1759812489804,
      "y": 77.68422231649282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.04306412747056,
      "height": 268.0500183105469,
      "seed": 398635367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ePm648aPRoBMMMFLZNji",
          "type": "arrow"
        }
      ],
      "updated": 1707329729966,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1560818249,
      "isDeleted": false,
      "id": "0-md7pM3C8AsbuTPmPRbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.255967821246,
      "y": 121.8442259786022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 794160263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2088874695,
      "isDeleted": false,
      "id": "gIZGZAPw6zkW0mDxL2esh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.015977586871,
      "y": 123.76423940633657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 1662305191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1270677801,
      "isDeleted": false,
      "id": "hG1fLwUxVy7Ny45n69-H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3057301562767,
      "y": 124.96173391317251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 1663809223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 460177895,
      "isDeleted": false,
      "id": "QA4jcRQNsEPZCWK4xZwDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.745732597683,
      "y": 121.36175832723501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 641156583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1823798281,
      "isDeleted": false,
      "id": "j9XxmeAcAg3KwtHJZ_oQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0256703418236,
      "y": 124.68173513387563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 457437447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 474672391,
      "isDeleted": false,
      "id": "ArInHGBxQRes-ZIN5Lc-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4656422656517,
      "y": 124.88171682332876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 466499623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1407945449,
      "isDeleted": false,
      "id": "_vebJ05Wj32tvQY8Tiflq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4720571345886,
      "y": 139.79151516694589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 499292999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1519760423,
      "isDeleted": false,
      "id": "UlqeY1CEQlluFA9oCsOJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5931342164461,
      "y": 155.98136101942885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 628988519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 166479305,
      "isDeleted": false,
      "id": "NavI5B5gIRychLGGnHgck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.741532782685,
      "y": 170.73686768697024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 2009838983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 238720839,
      "isDeleted": false,
      "id": "yDLjTHfnbJ-DrUbyJEvgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8955901188806,
      "y": 187.63563806833957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 199847079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 2043847849,
      "isDeleted": false,
      "id": "mXM9M2kXylSl5hFfLsT6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2184684532195,
      "y": 203.85177488030882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1032011719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1033246311,
      "isDeleted": false,
      "id": "l9U5ZBfsRtL0DVMiRWv5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4345577665621,
      "y": 221.7990640686525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1052094183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 524953481,
      "isDeleted": false,
      "id": "YWDeMVhE25vZS0W9QJJ9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5556348484196,
      "y": 237.98890992113553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1242380807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1869918599,
      "isDeleted": false,
      "id": "0sApXTruycq75HYvqrhxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7040334146585,
      "y": 252.74441658867687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 344351015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1955483241,
      "isDeleted": false,
      "id": "LfsbsohR0Az8EBSKqxKFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8580907508541,
      "y": 269.6431869700462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 2139989063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 487778471,
      "isDeleted": false,
      "id": "WjphYWhX-mRD00ECgdpKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.361707010484,
      "y": 286.64752103719957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 184517479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 543856969,
      "isDeleted": false,
      "id": "LRRc937lKftiO-egPCk5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5777963238265,
      "y": 304.5948102255432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 120094343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1679637447,
      "isDeleted": false,
      "id": "qX6eNL5OY-ICcT46_VpzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.698873405684,
      "y": 320.7846560780261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 113579431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1681557545,
      "isDeleted": false,
      "id": "CrCdS65mbcuezzRtRUOMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8472719719231,
      "y": 335.54016274556756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 285329607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2024811239,
      "isDeleted": false,
      "id": "KclUcZHZL55QLbQ5aMnaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2526644882219,
      "y": 77.29263168055667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.01563494293538,
      "height": 44.49834504956351,
      "seed": 326834151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B2zVW4JNnn0ZeED5SkcWt"
        }
      ],
      "updated": 1707329729967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1240046345,
      "isDeleted": false,
      "id": "B2zVW4JNnn0ZeED5SkcWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2905112565645,
      "y": 87.04180420533842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93994140625,
      "height": 25,
      "seed": 339575559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KclUcZHZL55QLbQ5aMnaL",
      "originalText": "Table S",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "zku8olfVmPLzNNuv-KL7X",
      "type": "rectangle",
      "x": 305.10511521585727,
      "y": 132.69685041396764,
      "width": 24.76380228362542,
      "height": 188.58061866825673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492736423,
      "version": 284,
      "versionNonce": 1520539431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "id": "wKBfv5LznrdpAqE075AyN",
      "type": "line",
      "x": 332.4963333632023,
      "y": 165.93538324281394,
      "width": 23.352691463567794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KTEjekvqBogNJtK5Sg1s1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779693511,
      "version": 119,
      "versionNonce": 147987015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 541407591,
      "isDeleted": false,
      "id": "yCsNnzsOyCEFcUtc3sP9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.68749911278894,
      "y": 153.7782229327622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 1976056583,
      "groupIds": [
        "KTEjekvqBogNJtK5Sg1s1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 373781639,
      "isDeleted": false,
      "id": "PYSHqU9XVD-l2mkWv8lxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8103069860763,
      "y": 165.75509665716527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 1262602279,
      "groupIds": [
        "O0MzyMvlyn6cwnKSggDKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 43338663,
      "isDeleted": false,
      "id": "zMMZggpe4KM4yJm0O8p8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0014727356629,
      "y": 153.59793634711352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 943991623,
      "groupIds": [
        "O0MzyMvlyn6cwnKSggDKC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1364934343,
      "isDeleted": false,
      "id": "eJDK-Bqt5OqAY8S7wLcCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.15144694558364,
      "y": 206.34167663562687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 440446921,
      "groupIds": [
        "-5aM1svkGAXyIQU5yxj_C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 892718567,
      "isDeleted": false,
      "id": "AozqoydenV5-_WZV2MyL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.34261269517026,
      "y": 194.18451632557512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 403295913,
      "groupIds": [
        "-5aM1svkGAXyIQU5yxj_C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1496414471,
      "isDeleted": false,
      "id": "IaG_BQ1f2wc6Q16AgD77E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.087816675402,
      "y": 248.0105905094222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 465618439,
      "groupIds": [
        "IbtVHXwRNtq-aLJA3C-kD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1389019175,
      "isDeleted": false,
      "id": "zqOiIWEGvG2lAuKC7vb--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2789824249886,
      "y": 235.85343019937045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 2145938727,
      "groupIds": [
        "IbtVHXwRNtq-aLJA3C-kD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1408115527,
      "isDeleted": false,
      "id": "4PdBcJSCa62MmzIUyF4g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.542540820417,
      "y": 248.0105905094222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 622955559,
      "groupIds": [
        "NZtkflgla4YZ91x-FbPWg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 486023783,
      "isDeleted": false,
      "id": "S8EWsEUEcgsADJ2URppqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.7337065700036,
      "y": 235.85343019937045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 1233874759,
      "groupIds": [
        "NZtkflgla4YZ91x-FbPWg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 783629703,
      "isDeleted": false,
      "id": "ce0RqAe1BnzWhXAy_wi5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.85671076741016,
      "y": 247.9787753743314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 142252679,
      "groupIds": [
        "lBwnMy1cdZEkEfBAfmm3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1013052583,
      "isDeleted": false,
      "id": "XLtDb4n2vSzYffU-GWGEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0478765169968,
      "y": 235.82161506427965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 1332982183,
      "groupIds": [
        "lBwnMy1cdZEkEfBAfmm3S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1571473351,
      "isDeleted": false,
      "id": "MnbrqL-pbef8L15kGfOco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.7881868019267,
      "y": 290.47527134228915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 23.352691463567794,
      "height": 0,
      "seed": 2016811081,
      "groupIds": [
        "ODnmAuQlU_qu4_w_TtkRZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.352691463567794,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 11286247,
      "isDeleted": false,
      "id": "AvY6ykTkbR90CfWwAaqZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.97935255151333,
      "y": 278.3181110322374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 24.492955923788585,
      "height": 25.385409901825216,
      "seed": 1413359401,
      "groupIds": [
        "ODnmAuQlU_qu4_w_TtkRZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329747690,
      "link": null,
      "locked": false
    },
    {
      "id": "3o0lpt1BJZ0tqLbbMMnPo",
      "type": "text",
      "x": 198.36703311964163,
      "y": 134.9340568511634,
      "width": 65.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195519945,
      "version": 72,
      "versionNonce": 1001634217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "yEFUz7mLZ-5qKLGzKt3Pl",
      "type": "line",
      "x": 113.0585184133025,
      "y": 240.27622795070994,
      "width": 205.83324531013332,
      "height": 62.414898308341265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245982729,
      "version": 505,
      "versionNonce": 1762397319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -4.006130928685437
        ],
        [
          154.1404788902108,
          -4.581146163596648
        ],
        [
          145.83693852224826,
          14.656623398447437
        ],
        [
          205.83324531013332,
          -15.355122374744006
        ],
        [
          148.6272695448807,
          -47.75827490989383
        ],
        [
          153.01069438810592,
          -27.319281255629814
        ],
        [
          0,
          -27.389924166668244
        ],
        [
          0,
          -4.006130928685437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1j-tTalxsq10cG9A64Kb",
      "type": "line",
      "x": 515.7226668427782,
      "y": 185.57231516847918,
      "width": 57.311715399488165,
      "height": 62.336104844297964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978138375,
      "version": 244,
      "versionNonce": 116269929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.311715399488165,
          30.361558867526387
        ],
        [
          1.9301772187727693,
          62.336104844297964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXnlMsMm72ZMH95ywY3cs",
      "type": "line",
      "x": 531.074020731153,
      "y": 194.4419861834893,
      "width": 12.648883668448443,
      "height": 45.06794741631536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903313449,
      "version": 201,
      "versionNonce": 1090970535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.939951552810253,
          22.85645095565884
        ],
        [
          0.7089321156381887,
          45.06794741631536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzMSF_g381RLqFTVWKwsS",
      "type": "line",
      "x": 523.6808959858189,
      "y": 207.0848265200298,
      "width": 8.566844893526957,
      "height": 19.377409181668064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972223529,
      "version": 226,
      "versionNonce": 1644678729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.079457977256294,
          8.158909470392855
        ],
        [
          -2.2436999422550383,
          19.377409181668064
        ],
        [
          -4.487386916270662,
          9.790690067647484
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ePm648aPRoBMMMFLZNji",
      "type": "arrow",
      "x": 601.1938772474941,
      "y": 75.86187753641121,
      "width": 0,
      "height": 273.25428387079614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105195529,
      "version": 50,
      "versionNonce": 2111428295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.25428387079614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "366L0_oN3ysZNNFNeJIul",
        "focus": 1.2567215224279684,
        "gap": 22.982104001486334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1181293865,
      "isDeleted": false,
      "id": "iZF6efm_Q13nrZGI0cPt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1759155069765,
      "y": 135.36020099174561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5999755859375,
      "height": 35,
      "seed": 135638631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707329729967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Probe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probe",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 644933863,
      "isDeleted": false,
      "id": "NwxHg9P-Cs8VGiHKCj9tZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.54625368552297,
      "y": 88.99328251421147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 1.0658141036401503e-14,
      "height": 186.16345876592933,
      "seed": 1605392423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707329735864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WtvkuVnnEXJvo6DfjOgMB",
        "focus": 1.2113404133837515,
        "gap": 18.9195175930966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0658141036401503e-14,
          186.16345876592933
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}