{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 238444641,
      "isDeleted": false,
      "id": "VhHyMtcIBFuhkaPypxHRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6830872188642,
      "y": 114.34952230285285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.65240435245433,
      "height": 227.45899548578623,
      "seed": 1001205159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CVJKN3V7YTqbGA2ZLEKhx",
          "type": "arrow"
        }
      ],
      "updated": 1707330663965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1596396079,
      "isDeleted": false,
      "id": "2RQODZFlSHUPSRrZWmK9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.50388952295907,
      "y": 109.86170879630953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.61802068611041,
      "height": 153.2816366732108,
      "seed": 2147138729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 554728481,
      "isDeleted": false,
      "id": "WtvkuVnnEXJvo6DfjOgMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.15397578137146,
      "y": 74.02316756335472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.04306412747056,
      "height": 187.85730662484548,
      "seed": 2111816967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8WgxUojh9bc3vT7zsv8jm",
          "type": "arrow"
        }
      ],
      "updated": 1707330663965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 324899439,
      "isDeleted": false,
      "id": "ZhVvnNPg26muOWLAvm3Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.23396235363708,
      "y": 118.1831712254641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1226944935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 147738625,
      "isDeleted": false,
      "id": "Ur4qIpz0a_0fAmLI1tDj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.99397211926208,
      "y": 120.10318465319847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 142.71215073140309,
      "seed": 1210382023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.71215073140309
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1845456015,
      "isDeleted": false,
      "id": "JTmNuM4V6ZRkIsXFoxBVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.2837246886678,
      "y": 121.3006791600344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 139.92029953832304,
      "seed": 929897159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.92029953832304
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 90613729,
      "isDeleted": false,
      "id": "XuF2AdDGqyFKfZpH8rt1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.72372713007405,
      "y": 116.63778785344033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 146.17754753116122,
      "seed": 108755207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.17754753116122
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1738605231,
      "isDeleted": false,
      "id": "vquxmYshUi-v_AQMWlkqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.00366487421468,
      "y": 121.02068038073753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 142.3260959694515,
      "seed": 1681716327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.3260959694515
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 552141761,
      "isDeleted": false,
      "id": "UtN2FT7YWDF5u2eECMfMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.44363679804275,
      "y": 121.22066207019066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 142.12611427999838,
      "seed": 486971495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          142.12611427999838
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 15389903,
      "isDeleted": false,
      "id": "ZYowApcaIgtQ3-Kjt93NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.45005166697962,
      "y": 136.13046041380778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1618214439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 2004149153,
      "isDeleted": false,
      "id": "q0lBrohSn1f5acNZDaTak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.57112874883711,
      "y": 152.32030626629074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 479012967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 292905711,
      "isDeleted": false,
      "id": "2aDZ998og7YudEmbby5RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.7195273150761,
      "y": 167.07581293383214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1736707815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1966720897,
      "isDeleted": false,
      "id": "DOjAhdw3K_YPxGKuBb4ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.8735846512717,
      "y": 183.97458331520147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1390964903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1774791951,
      "isDeleted": false,
      "id": "DvlWv-QzjbteL3eH0Stgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.1964629856106,
      "y": 200.19072012717072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1033262407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1417097057,
      "isDeleted": false,
      "id": "69wJYr2HylRxuLganzkT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.41255229895313,
      "y": 218.1380093155144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1187648615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 895398703,
      "isDeleted": false,
      "id": "cYVtV5wB4eSoiyriUhpaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.53362938081062,
      "y": 234.32785516799743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1836642183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1534892865,
      "isDeleted": false,
      "id": "KPqtANQCcioyfSfpJ3KJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.68202794704956,
      "y": 249.08336183553877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 199190183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 480146767,
      "isDeleted": false,
      "id": "L_POU6u28lzx0edUSkvXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.23065902061285,
      "y": 73.63157692741856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.47701762752666,
      "height": 44.49834504956351,
      "seed": 879547527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kTyQEK-SYGXhveKOhguca"
        },
        {
          "id": "gRPTtx7YsaU_3paNEMUfJ",
          "type": "arrow"
        }
      ],
      "updated": 1707330663966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1521060641,
      "isDeleted": false,
      "id": "kTyQEK-SYGXhveKOhguca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.29919255361446,
      "y": 83.38074945220032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33995056152344,
      "height": 25,
      "seed": 1258271751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_POU6u28lzx0edUSkvXu",
      "originalText": "Table R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 457253953,
      "isDeleted": false,
      "id": "366L0_oN3ysZNNFNeJIul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.460702513862,
      "y": 74.04862089666989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.04306412747056,
      "height": 268.0500183105469,
      "seed": 398635367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6T2CAoTAQnzWLcnkPkGi",
          "type": "arrow"
        }
      ],
      "updated": 1707330666713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1785560833,
      "isDeleted": false,
      "id": "0-md7pM3C8AsbuTPmPRbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5406890861276,
      "y": 118.20862455877926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 794160263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1550757263,
      "isDeleted": false,
      "id": "gIZGZAPw6zkW0mDxL2esh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3006988517526,
      "y": 120.12863798651364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 1662305191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1766323937,
      "isDeleted": false,
      "id": "hG1fLwUxVy7Ny45n69-H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5904514211583,
      "y": 121.32613249334958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 1663809223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 679486383,
      "isDeleted": false,
      "id": "QA4jcRQNsEPZCWK4xZwDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0304538625645,
      "y": 117.72615690741208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 641156583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 969437889,
      "isDeleted": false,
      "id": "j9XxmeAcAg3KwtHJZ_oQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3103916067051,
      "y": 121.0461337140527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 457437447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 2067649999,
      "isDeleted": false,
      "id": "ArInHGBxQRes-ZIN5Lc-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7503635305333,
      "y": 121.24611540350583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220.90499877929688,
      "seed": 466499623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.90499877929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1083077281,
      "isDeleted": false,
      "id": "_vebJ05Wj32tvQY8Tiflq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7567783994701,
      "y": 136.15591374712295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 499292999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 734020591,
      "isDeleted": false,
      "id": "UlqeY1CEQlluFA9oCsOJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8778554813276,
      "y": 152.3457595996059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 628988519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 575239809,
      "isDeleted": false,
      "id": "NavI5B5gIRychLGGnHgck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0262540475666,
      "y": 167.1012662671473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 2009838983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 437251599,
      "isDeleted": false,
      "id": "yDLjTHfnbJ-DrUbyJEvgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1803113837622,
      "y": 184.00003664851664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 199847079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1102642785,
      "isDeleted": false,
      "id": "mXM9M2kXylSl5hFfLsT6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5031897181011,
      "y": 200.2161734604859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1032011719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 287659055,
      "isDeleted": false,
      "id": "l9U5ZBfsRtL0DVMiRWv5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7192790314436,
      "y": 218.16346264882958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1052094183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 2108459585,
      "isDeleted": false,
      "id": "YWDeMVhE25vZS0W9QJJ9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8403561133011,
      "y": 234.3533085013126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 1242380807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1760097871,
      "isDeleted": false,
      "id": "0sApXTruycq75HYvqrhxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9887546795401,
      "y": 249.10881516885394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 344351015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 788765217,
      "isDeleted": false,
      "id": "LfsbsohR0Az8EBSKqxKFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1428120157357,
      "y": 266.00758555022327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 2139989063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1748194415,
      "isDeleted": false,
      "id": "WjphYWhX-mRD00ECgdpKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6464282753656,
      "y": 283.01191961737663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 184517479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1722658305,
      "isDeleted": false,
      "id": "LRRc937lKftiO-egPCk5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8625175887081,
      "y": 300.95920880572027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 120094343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1724706447,
      "isDeleted": false,
      "id": "qX6eNL5OY-ICcT46_VpzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9835946705656,
      "y": 317.14905465820317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 113579431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1806321121,
      "isDeleted": false,
      "id": "CrCdS65mbcuezzRtRUOMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1319932368046,
      "y": 331.9045613257446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69618272889613,
      "height": 0.748080719486552,
      "seed": 285329607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.69618272889613,
          -0.748080719486552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 795755695,
      "isDeleted": false,
      "id": "KclUcZHZL55QLbQ5aMnaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5373857531034,
      "y": 73.65703026073373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.01563494293538,
      "height": 44.49834504956351,
      "seed": 326834151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B2zVW4JNnn0ZeED5SkcWt"
        }
      ],
      "updated": 1707330663967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2030625217,
      "isDeleted": false,
      "id": "B2zVW4JNnn0ZeED5SkcWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5752325214461,
      "y": 83.40620278551549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93994140625,
      "height": 25,
      "seed": 339575559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330663967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KclUcZHZL55QLbQ5aMnaL",
      "originalText": "Table S",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CVJKN3V7YTqbGA2ZLEKhx",
      "type": "arrow",
      "x": 515.1781277474312,
      "y": 127.0704984121065,
      "width": 56.005517396617506,
      "height": 0.2784173719307148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51117505,
      "version": 159,
      "versionNonce": 1677375521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707330663968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.005517396617506,
          -0.2784173719307148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VhHyMtcIBFuhkaPypxHRB",
        "focus": 0.891057847564467,
        "gap": 7.4994420748155335
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2017793647,
      "isDeleted": false,
      "id": "gRPTtx7YsaU_3paNEMUfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6707274230225,
      "y": 129.65161094361292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.42318579070616,
      "height": 0,
      "seed": 1012075137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707330663968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L_POU6u28lzx0edUSkvXu",
        "focus": 1.5178479763145198,
        "gap": 11.521688966630848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.42318579070616,
          0
        ]
      ]
    },
    {
      "id": "O9HzAk84FqCqxa1tPhH_q",
      "type": "rectangle",
      "x": 319.3071752589493,
      "y": 75.39701426804066,
      "width": 197.2431701240938,
      "height": 205.8779323188246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346517217,
      "version": 527,
      "versionNonce": 1556687233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNVzum880uaBAqWNqSqex"
        },
        {
          "id": "b6T2CAoTAQnzWLcnkPkGi",
          "type": "arrow"
        }
      ],
      "updated": 1707330714450,
      "link": null,
      "locked": false
    },
    {
      "id": "LNVzum880uaBAqWNqSqex",
      "type": "text",
      "x": 324.3071752589493,
      "y": 80.39701426804066,
      "width": 186.2078857421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764713633,
      "version": 356,
      "versionNonce": 639278433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707330710705,
      "link": null,
      "locked": false,
      "text": "Merge Join\n\n1. Start at the first \nline\n\n2. If lines match, emit \ntuple and  advance s\n\n3. Else advance r",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 173,
      "containerId": "O9HzAk84FqCqxa1tPhH_q",
      "originalText": "Merge Join\n\n1. Start at the first line\n\n2. If lines match, emit tuple and  advance s\n\n3. Else advance r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 133293025,
      "isDeleted": false,
      "id": "8WgxUojh9bc3vT7zsv8jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0481842730464,
      "y": 177.4988792529803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.42318579070616,
      "height": 0,
      "seed": 1529241007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707330663968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WtvkuVnnEXJvo6DfjOgMB",
        "focus": 0.10164159753731042,
        "gap": 1.4279585734981879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.42318579070616,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1831934159,
      "isDeleted": false,
      "id": "b6T2CAoTAQnzWLcnkPkGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4922317708351,
      "y": 175.2844160307163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.90603562771469,
      "height": 1.2654715899523978,
      "seed": 1417340655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707330722392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O9HzAk84FqCqxa1tPhH_q",
        "focus": -0.050443898625537165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "366L0_oN3ysZNNFNeJIul",
        "focus": 0.2159681654472745,
        "gap": 5.062435115312098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.90603562771469,
          1.2654715899523978
        ]
      ]
    },
    {
      "id": "go8skTUiulhIVl2H-a9o5",
      "type": "line",
      "x": 292.54982793576943,
      "y": 128.3969051035709,
      "width": 0,
      "height": 47.45282993334857,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780259439,
      "version": 221,
      "versionNonce": 484238401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707330727850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.45282993334857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1241520591,
      "isDeleted": false,
      "id": "2Cex_MbUGZSj-4JGBBMrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0505672036127,
      "y": 132.49374397686455,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 47.45282993334857,
      "seed": 1928328911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330723600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.45282993334857
        ]
      ]
    },
    {
      "type": "line",
      "version": 2296,
      "versionNonce": 1633835649,
      "isDeleted": false,
      "id": "fab8noUK0zwRALqCwCPjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.443898708830403,
      "x": 473.9058088635688,
      "y": 16.46878212630986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 173.45520471195582,
      "height": 113.42896735344333,
      "seed": 515112303,
      "groupIds": [
        "dmnFtWGLkFMYQOl73Sv6m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330778405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.192307286748019,
          -18.93574580187932
        ],
        [
          21.052043313865195,
          2.4334699516000367
        ],
        [
          39.12062760476523,
          -14.165606970613394
        ],
        [
          41.80754692595298,
          1.8742027016716736
        ],
        [
          59.5867043118159,
          -8.426292802438219
        ],
        [
          53.631411756743205,
          12.592639923365065
        ],
        [
          75.09286527536808,
          4.1210834806358045
        ],
        [
          67.39669509698504,
          18.58187214765686
        ],
        [
          85.1597707550665,
          15.74545444166053
        ],
        [
          69.74587428358093,
          34.66247518603869
        ],
        [
          102.6880206647827,
          36.77589675559701
        ],
        [
          75.07678354758663,
          47.1878975575554
        ],
        [
          92.62576432131064,
          73.85571693869986
        ],
        [
          62.38928925627745,
          65.13990492057053
        ],
        [
          69.53189037061668,
          94.493221551564
        ],
        [
          47.67601229398618,
          71.7958704386797
        ],
        [
          40.515287341943676,
          91.03181727642927
        ],
        [
          22.261701819058032,
          78.77194012060508
        ],
        [
          3.148408731862466,
          90.54749094260946
        ],
        [
          -2.121600590114084,
          75.4711721830395
        ],
        [
          -34.05578321166537,
          82.92803451178519
        ],
        [
          -22.159386552489604,
          62.56942016448782
        ],
        [
          -45.63589020935809,
          54.40950090680512
        ],
        [
          -30.20145276981592,
          44.34784489091342
        ],
        [
          -70.76718404717312,
          30.02723866725774
        ],
        [
          -35.79484920855632,
          25.765929407238634
        ],
        [
          -48.59251467242749,
          0.20250754855016354
        ],
        [
          -16.958442475743606,
          4.363962222813471
        ],
        [
          -24.693146910987206,
          -16.56028995562449
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1947558497,
      "isDeleted": false,
      "id": "4Ea7e2CFzHdXIG9YWV0uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.639178847919521,
      "x": 452.8388529531968,
      "y": 28.29573049870529,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 81.78385925292969,
      "height": 56.33954867859523,
      "seed": 961574799,
      "groupIds": [
        "dmnFtWGLkFMYQOl73Sv6m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707330778405,
      "link": null,
      "locked": false,
      "fontSize": 22.535819471438092,
      "fontFamily": 1,
      "text": "Only if \nsorted!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only if \nsorted!",
      "lineHeight": 1.25,
      "baseline": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}